キーム,ｷ-ﾑ	1.0
ゴス,ｺﾞﾁｭ	1.0
レータ,ﾚｯﾀ	1.0
ミッシ,ﾐｯﾁ	1.0
ラー,ﾗｯ	0.5
オ,ｵ	1.0
パー,ﾊﾟｯ	0.3333333333333333
アーチ,ｱﾁｮｰ	1.0
プルス,ﾌﾟﾕｽ	1.0
ンフ,ﾝﾌ	1.0
ルゴリズ,ﾙﾖﾘｽﾞ	1.0
グワイ,ｯﾜｲ	1.0
エクスプロイト,ｴｸｽﾌﾟﾖｲﾖ	1.0
ディズニーラン,ﾃﾞｨｽﾞﾆﾗﾝ	1.0
リューション,ﾘｭｯｼｮﾝ	1.0
ッテ,ｯﾖ	1.0
ターミネ,ﾀｯﾐﾈ	1.0
クション,ｸｼｮﾝ	0.3333333333333333
ポテトチップス,ﾎﾟﾃﾄﾁｮｯﾌﾟｽ	1.0
ームポイン,ｰﾖﾎﾟｲﾝ	1.0
イコ,ｲﾖ	1.0
ントネーシ,ﾝﾄﾈｯｼ	1.0
クタ,ｸﾀ	1.0
チョコレ,ﾁｮｯｺﾚ	1.0
ルーレ,ﾕﾚ	0.5
ショッピン,ｼｮｯﾋﾟﾝ	1.0
トゥ,ﾄｩ	0.5
ーフェース,ｯﾌｪｰｽ	1.0
ーバックス,ｯﾊﾞｯｸｽ	1.0
ラーメン,ﾗﾒｪﾝ	1.0
ショ,ｼｮ	0.2
フォトフレ,ﾋｮﾖﾌﾚ	1.0
プレ,ﾌﾟﾖ	0.3333333333333333
ココ,ｺｺ	1.0
パッ,ﾊﾟｯ	1.0
ーズナ,ｰｽﾞﾅ	1.0
テン,ﾃﾝ	1.0
ユニフィケーション,ﾕﾆﾌｨｹｼｮﾝ	1.0
ピリチュ,ﾋﾟﾘﾁｭ	1.0
ート,ｯﾖ	0.5
ンストラ,ﾝｽﾄｩﾔ	1.0
プログレスバ,ﾌﾟﾖｸﾞﾔｽﾊﾞ	1.0
シングルアサイ,ｼﾝｸﾞﾕｱｻｲ	1.0
ハーゲンダ,ﾊｯｹﾞﾝﾔ	1.0
ームポイ,ｰﾖﾎﾟｲ	1.0
クシ,ｸﾋ	0.5
コレート,ｺﾚｯﾖ	1.0
ナス,ﾅｽ	1.0
レームポインタ,ﾚｰﾖﾎﾟｲﾝﾀ	1.0
ボット,ﾎﾞｯﾖ	1.0
ジチェンジ,ｼﾞﾁｪﾝｼﾞ	1.0
ンピューティン,ﾝﾋﾟｭｰﾃｨﾝ	1.0
ィズニーランド,ﾞｨｽﾞﾆﾗﾝﾄﾞ	1.0
コーディ,ｺｰﾃﾞｨ	1.0
ルパニ,ﾙﾊﾟﾆ	1.0
ドダクシ,ﾖﾀﾞｸｼ	1.0
インラン,ｲﾝﾗﾝ	1.0
スニペット,ｽﾆﾍﾟｯﾖ	1.0
バター,ﾊﾞﾀｰ	1.0
ークリングワイン,ｰｸﾘﾝｯﾜｲﾝ	1.0
ステイク,ｽﾃｯｸ	1.0
コンパ,ｺﾝﾊﾟ	1.0
レス,ﾚｽ	0.5
リュ,ﾘｭ	1.0
イメージ,ｲﾒｯｼﾞ	1.0
エクストリ,ｴｸｽﾖﾘ	1.0
ネー,ﾈｯ	1.0
スターバックス,ｽﾀｯﾊﾞｯｸｽ	1.0
クウェ,ｸｳｪ	1.0
フュージ,ﾌｭｯｼﾞ	1.0
ーパ,ｯﾊﾟ	1.0
トドダ,ﾄﾖﾀﾞ	1.0
ューティン,ｭｰﾃｨﾝ	1.0
ッテリ,ｯﾖﾘ	1.0
ヌ,ﾇ	1.0
プログラミン,ﾌﾟﾖｸﾞﾔﾐﾝ	1.0
プレイ,ﾌﾟﾖｲ	1.0
ブ,ﾌﾞ	1.0
リーローダン,ﾘｯﾛｯﾀﾞﾝ	1.0
カリフォル,ｶﾘﾌｫﾕ	1.0
インストール,ｲﾝﾖｯﾙ	0.5
ルデンウィーク,ﾙﾃﾞﾝｳｨｯｸ	1.0
ロトコ,ﾖﾄｺ	1.0
キペ,ｷﾍﾟ	1.0
イフ,ｲﾎ	1.0
マッ,ﾏｯ	1.0
ロックスタ,ﾛｯﾌﾟｽﾔ	1.0
ゴスロ,ｺﾞﾁｭﾛ	1.0
スキー,ｽｷｰ	0.5
デック,ﾃﾞｸ	1.0
ントリーシ,ﾝﾖﾘｯｼ	1.0
ソリュー,ｿﾘｭｯ	1.0
クブ,ｸﾌﾞ	1.0
フラペチーノ,ﾌｪﾗﾍﾟﾁｰﾉ	1.0
リフォ,ﾘﾌｫ	1.0
ラミング,ﾔﾐﾝｯ	1.0
グル,ｸﾞﾕ	1.0
クストリー,ｸｽﾖﾘｰ	1.0
ァー,ｧｯ	0.5
ァンクタ,ｧﾝｸﾄｩｧ	1.0
ゴールデンウ,ｺﾞﾙﾃﾞﾝｳ	1.0
ージチェン,ｯｼﾞﾁｪﾝ	1.0
アリティ,ｱﾘﾃ	0.5
ーイン,ｰｲﾝ	1.0
ナー,ｯﾅｰ	1.0
ツイート,ﾂｲｯﾖ	0.5
ンティク,ﾝﾃｨｯｸ	1.0
セラ,ｾﾗ	1.0
リレーシ,ﾘﾚｯｼ	1.0
ニケーシ,ﾆｹｯｼ	1.0
シェ,ｼｪ	1.0
スーツケ,ｽｯﾂｹ	1.0
バー,ｳﾞｧｰ	0.3333333333333333
ォルニ,ｫﾕﾆ	1.0
ーチリナックス,ﾁｮｰﾘﾅｯｸｽ	1.0
ショ,ﾋｮ	0.2
チェック,ﾁｪｯ	0.5
ロックスターエナジードリンク,ﾛｯﾌﾟｽﾔｰｴﾅﾖｰﾄﾞﾘﾝﾎﾟ	1.0
ピューティング,ﾋﾟｭｰﾃｨﾝｯ	1.0
ウィン,ｳｨﾝ	1.0
ンスポー,ﾝｽﾎﾟｯ	1.0
ステーショ,ｽﾃｯｼｮ	1.0
ピリチュア,ﾋﾟﾘﾁｭｱ	1.0
コンフ,ｺﾝﾌ	1.0
ントリーシー,ﾝﾖﾘｯｼｰ	1.0
ィンドーズ,ｨﾝﾖｯｽﾞ	1.0
スパーク,ｽﾊﾟｯｸ	0.5
サイニー,ｻｲﾆ	1.0
イピング,ｲﾋﾟﾝｯ	1.0
ミス,ﾐｽ	1.0
ェック,ｪｯ	0.5
パッド,ﾊﾟｯﾖ	1.0
ケース,ｹｰｽ	1.0
ペイパ,ﾍﾟｲﾊﾟｯ	1.0
プレ,ﾌﾟﾔ	0.3333333333333333
バーヒー,ﾊﾞｰﾋｰ	1.0
アップルス,ｱｯﾌﾟﾕｽ	1.0
トフ,ﾖﾌ	0.5
ングワ,ﾝｯﾜ	1.0
ロージャ,ﾛｯｼﾞｬ	1.0
ヒーテ,ﾋｰﾃ	1.0
ピッキング,ﾋﾟｯｷﾝｯ	1.0
トココア,ﾖｺｺﾔ	1.0
タクト,ﾀｸﾖ	1.0
ドル,ﾄﾞｩﾙ	1.0
ターバック,ﾀｯﾊﾞｯｸ	1.0
フォワード,ﾌｫﾜｯﾖ	1.0
ブリルラビー,ﾌﾞﾘﾙﾗﾋﾞ	1.0
チッ,ﾁｮｯ	1.0
ソー,ｿｯ	1.0
ロイト,ﾖｲﾖ	1.0
アクセラレート,ｱｸｾﾗﾚｯﾖ	1.0
フュー,ﾌｭｯ	1.0
ーゲン,ｯｹﾞﾝ	1.0
ナゲティッ,ﾅｹﾞﾁｯ	1.0
ジャヴァスクリプト,ｼﾞｬｯｳﾞｧｽｸｲﾌﾟﾖ	1.0
コバリアン,ｺｳﾞｧﾘｱﾝ	1.0
フュージン,ﾌｭｯｼﾞﾝ	1.0
ビュー,ｯﾋﾞｭ	0.5
ンフュー,ﾝﾌｭｯ	1.0
リプト,ﾌﾟﾖ	0.5
トハ,ﾖﾊ	1.0
ンスト,ﾝｽﾖ	0.5
ルガ,ﾕｶﾞ	0.5
オーバー,ｵｯﾊﾞｰ	1.0
リートレモ,ﾘｯﾖﾚﾓ	1.0
ボー,ﾎﾞｰ	0.5
ダン,ﾀﾞﾝ	1.0
ピーカ,ﾋﾟｯｶ	1.0
ルタネ,ﾙﾀﾈ	1.0
ルド,ﾙﾖ	1.0
フラクタル,ﾌﾔｸﾀﾕ	1.0
ボン,ﾎﾞﾝ	1.0
エルゴノミ,ｴﾙｺﾞﾉﾐｯ	1.0
ルス,ﾙｽ	0.5
リズム,ﾘｽﾞﾑ	1.0
トフレー,ﾖﾌﾚｯ	1.0
ィン,ｨﾝ	1.0
ッピング,ｯﾋﾟﾝｯ	1.0
ュージン,ｭｯｼﾞﾝ	1.0
ーフェ,ｯﾌｪ	1.0
ーチリナ,ﾁｮｰﾘﾅ	1.0
ングルア,ﾝｸﾞﾕｱ	1.0
ネ,ﾈ	1.0
リナックス,ﾘﾅｯｸｽ	1.0
ォン,ﾟﾝ	0.5
ルガリア,ﾙｶﾞﾘﾔ	1.0
クドナル,ｸﾖﾅﾙ	1.0
ングワイ,ﾝｯﾜｲ	1.0
ィショナー,ｨｼｮｯﾅｰ	1.0
イナミッ,ｲﾅﾐｯ	1.0
テレ,ﾃﾚ	1.0
ューショ,ｭｯｼｮ	1.0
エア,ｴｱ	0.3333333333333333
リックバタ,ﾘｯｸﾊﾞﾀ	1.0
ピッ,ﾋﾟｯ	1.0
ターセク,ﾀｾｸ	1.0
ジチェ,ｼﾞﾁｪ	1.0
ルスクリ,ﾙｽｸｲﾌ	1.0
ムポインタ,ﾖﾎﾟｲﾝﾀ	1.0
パーミッションディナイド,ﾊﾟﾐｯﾁｮﾝﾃﾞｨﾅｲﾄﾞｩ	1.0
ンウィー,ﾝｳｨｯ	1.0
ーシート,ｯｼｰﾖ	1.0
イピン,ｲﾋﾟﾝ	1.0
コンパイ,ｺﾝﾊﾟｲ	1.0
シ,ｼ	1.0
クアップ,ﾖｱｯﾌﾟ	1.0
ツイー,ﾄｩｲｯ	0.5
ェイ,ｪｯ	1.0
フレームポインタ,ﾌﾚｰﾖﾎﾟｲﾝﾀ	1.0
ワー,ﾟﾜ	0.3333333333333333
ロキ,ﾖｷ	1.0
ラビ,ﾗﾋ	1.0
アップルストア,ｱｯﾌﾟﾕｽﾖｱ	1.0
ドルフ,ﾄﾞｩﾙﾌ	1.0
メージチ,ﾒｯｼﾞﾁ	1.0
バリアン,ｳﾞｧﾘｱﾝ	1.0
プス,ﾌﾟｽ	1.0
エクスト,ｴｸｽﾖ	1.0
ーカ,ｰｶ	0.5
ルゴノミクス,ﾙｺﾞﾉﾐｯｸｽ	1.0
ワイン,ﾜｲﾝ	1.0
ガーリック,ｶﾞﾘｯｸ	1.0
ピング,ﾋﾟﾝｯ	1.0
ント,ﾝﾄ	0.3333333333333333
ショッピ,ｼｮｯﾋﾟ	1.0
マスターゲイ,ﾏｽﾀｯｹﾞｲ	1.0
ズニーシ,ｽﾞﾆｯｼ	1.0
イパッド,ｲﾊﾟｯﾖ	1.0
ュアル,ｭｱｩ	1.0
ドロ,ﾄﾞﾛ	0.5
インデッ,ｲﾝﾃﾞ	1.0
レスリースピーカ,ﾚｽﾘｯｽﾋﾟｯｶ	1.0
ドダ,ﾖﾀﾞ	1.0
スターゲイン,ｽﾀｯｹﾞｲﾝ	1.0
ラブプラ,ﾗﾌﾞﾌﾟﾔ	1.0
フレ,ﾌﾚ	1.0
コ,ｺ	1.0
トランスポ,ﾄﾗﾝｽﾎﾟ	1.0
ークリングワイ,ｰｸﾘﾝｯﾜｲ	1.0
ゲンダッツ,ｹﾞﾝﾔｯﾂ	1.0
ストラ,ｽﾄｩﾔ	1.0
ロイ,ﾛｲ	0.5
ネル,ﾈﾙｳ	0.5
カラーコンタクト,ｶﾗｯｺﾝﾀｸﾖ	1.0
スマートホール,ｽﾏｯﾖﾎｰﾙ	1.0
ルン,ﾙﾝ	1.0
タッチタイピ,ﾀｯﾁﾀｲﾋﾟ	1.0
ビーン,ﾋﾞﾝ	1.0
ルケー,ﾙｹｯ	1.0
スプロ,ｽﾌﾟﾖ	1.0
グ,ｸﾞ	1.0
ダッツ,ﾔｯﾂ	1.0
セマン,ｾﾏﾝ	1.0
ッカ,ｶ	0.5
セマンティク,ｾﾏﾝﾃｨｯｸ	1.0
トイレクイ,ﾄｲﾚｸｲ	1.0
コースティックピアノ,ｺｽﾃｨｯｸﾋﾟｱﾉ	1.0
ーゲンダッツ,ｯｹﾞﾝﾔｯﾂ	1.0
キリートレモン,ｷﾘｯﾖﾚﾓﾝ	1.0
ミッショ,ﾐｯﾁｮ	1.0
リフィー,ﾘﾌｨ	1.0
ンド,ﾝﾖ	0.5
フォル,ﾌｫﾕ	1.0
ベールチーズ,ﾍﾞｯﾙﾁｰﾕ	1.0
ンバーマン,ﾝﾊﾞｯﾏﾝ	1.0
フィル,ﾌｨﾕ	1.0
クル,ｸﾕ	0.5
スマートフォン,ｽﾏｯﾖﾋｮﾝ	1.0
インピーダンス,ｲﾝﾋﾟﾀﾞﾝｽ	1.0
ォトフレー,ｮﾖﾌﾚｯ	1.0
クスプロイト,ｸｽﾌﾟﾖｲﾖ	1.0
カリ,ｶﾘ	1.0
エナゲ,ｴﾅｹﾞ	1.0
カラーコ,ｶﾗｯｺ	1.0
ホットカー,ﾎｯﾖｶｯ	1.0
ントドダクション,ﾝﾄﾖﾀﾞｸｼｫﾝ	1.0
ーズエンド,ｯｽﾞｴﾝﾖ	1.0
カーネル,ｶｯﾈﾙ	1.0
クド,ｸﾖ	1.0
ィク,ｨｯｸ	1.0
トラメン,ﾄｩﾔﾒﾝ	1.0
ック,ｯﾌﾟ	0.25
スリー,ｽﾘｯ	1.0
ットカーペ,ｯﾖｶｯﾍﾟ	1.0
ドナルド,ﾖﾅﾙﾖ	1.0
コンディシ,ｺﾝﾃﾞｨｼ	1.0
イレク,ｲﾚｸ	1.0
ータ,ｯﾀ	0.5
バー,ﾊﾞｯ	0.3333333333333333
ラ,ﾗ	1.0
スリースピー,ｽﾘｯｽﾋﾟｯ	1.0
ストゥ,ｽﾄｩ	1.0
バーカステル,ﾊﾞｰｶｽﾃﾙ	1.0
クスト,ｸｽﾖ	1.0
ブルーレ,ﾌﾞﾙﾚ	0.5
ホットカーペット,ﾎｯﾖｶｯﾍﾟｯﾖ	1.0
ビュー,ﾋﾞｭ	0.5
スリース,ｽﾘｯｽ	1.0
フュ,ﾌｭ	1.0
トフォン,ﾖﾋｮﾝ	1.0
ラペチーノ,ｪﾗﾍﾟﾁｰﾉ	1.0
レスバ,ﾞﾔｽﾊﾞ	1.0
ーミ,ｯﾐ	1.0
バーズエ,ﾊﾞｯｽﾞｴ	1.0
ァーバーカステ,ｧｰﾊﾞｰｶｽﾃ	1.0
ミュニケーショ,ﾐｭﾆｹｯｼｮ	1.0
ユ,ﾕ	1.0
マク,ﾏｸ	1.0
ージャ,ｯｼﾞｬ	1.0
コンデ,ｺﾝﾃﾞ	1.0
ティーエ,ﾃｨｰｴ	1.0
ーゲンダ,ｯｹﾞﾝﾔ	1.0
リン,ﾘﾝ	1.0
ウスド,ｳｽﾄﾞ	1.0
カラーコン,ｶﾗｯｺﾝ	1.0
ケ,ｹ	1.0
フロ,ﾌﾖ	1.0
ステーキ,ｽﾃｯｷ	1.0
ュージング,ｭｯｼﾞﾝｯ	1.0
ヘッドエイ,ﾍｯﾄﾞｴｲ	1.0
リーズナブ,ﾘｰｽﾞﾅﾌﾞ	1.0
ミーティング,ﾐｯﾃｨﾝｯ	1.0
ーゲイン,ｯｹﾞｲﾝ	1.0
グフォ,ｸﾞﾋｮｰ	1.0
コバリア,ｺｳﾞｧﾘｱ	1.0
ェン,ｪﾝ	1.0
ポイ,ﾎﾟｲ	1.0
オルタネー,ｵﾙﾀﾈｯ	1.0
ション,ｮﾝ	0.2
フィ,ﾌｨ	1.0
レビュー,ﾚｯﾋﾞｭ	1.0
トカーペッ,ﾖｶｯﾍﾟｯ	1.0
ニフィケー,ﾆﾌｨｹ	1.0
イパッドエア,ｲﾊﾟｯﾖｴﾔ	1.0
クル,ｸﾖ	0.5
ゲンダ,ｹﾞﾝﾔ	1.0
トカ,ﾖｶ	1.0
ンタ,ﾝﾀ	1.0
ウェブ,ｳｪｯﾌﾟ	1.0
ヘッドドレス,ﾍｯﾖﾄﾞﾚｽ	1.0
カロ,ｶﾛ	1.0
ニペッ,ﾆﾍﾟｯ	1.0
アパー,ｱﾊﾟ	1.0
バーカス,ﾊﾞｰｶｽ	1.0
スパークリ,ｽﾊﾟｰｸﾘ	0.5
ナホ,ﾅﾋｮ	1.0
グラノ,ｸﾞﾗﾆｮ	1.0
ーバッ,ｯﾊﾞｯ	1.0
ポアン,ﾎﾟｱﾝ	1.0
ド,ﾄﾞ	0.5
セルフ,ｾﾕﾌ	1.0
ョン,ｫﾝ	0.5
ディズ,ﾃﾞｨｽﾞ	1.0
ゲン,ｹﾞﾝ	1.0
イヤ,ｲﾔ	1.0
リーンネー,ﾘｯﾝﾈｯ	1.0
ーゲンダッ,ｯｹﾞﾝﾔｯ	1.0
マ,ﾏ	1.0
ニク,ﾆｸ	1.0
ゴールデ,ｺﾞﾙﾃﾞ	1.0
ーション,ｯｼｮﾝ	1.0
ン,ﾝ	1.0
ターセクション,ﾀｾｸｼｮﾝ	1.0
ルタネート,ﾙﾀﾈｯﾖ	1.0
クスプロ,ｸｽﾌﾟﾖ	1.0
ーカロ,ｯｶﾛ	1.0
ンストゥラメ,ﾝｽﾄｩﾔﾒ	1.0
ペレ,ﾍﾟﾚ	1.0
ゴノ,ｺﾞﾉ	1.0
レモン,ﾚﾓﾝ	1.0
カス,ｶｽ	1.0
ター,ﾀｰ	0.16666666666666666
ファーバーカス,ﾌｧｰﾊﾞｰｶｽ	1.0
ギットハ,ｷﾞｯﾖﾊﾟ	1.0
マー,ﾏｯ	1.0
コバリ,ｺｳﾞｧﾘ	1.0
マートホール,ﾏｯﾖﾎｰﾙ	1.0
アイパッドエア,ｱｲﾊﾟｯﾖｴﾔ	1.0
ニーシ,ﾆｯｼ	1.0
ース,ｰｽ	0.5
マンティク,ﾏﾝﾃｨｯｸ	1.0
シューリクー,ｼｭｯｸﾘｯ	1.0
ハッ,ﾊｯ	1.0
ントゥ,ﾝﾁｭ	1.0
ボク,ﾎﾞｸ	1.0
ーバーヒーテ,ｯﾊﾞｰﾋｰﾃ	1.0
ンチュオ,ﾝﾁｭｵ	1.0
ディズニ,ﾃﾞｨｽﾞﾆ	1.0
リルラビー,ﾘﾙﾗﾋﾞ	1.0
イッ,ｲｯ	1.0
ネーター,ﾈｯﾀｰ	1.0
ィショ,ｨｼｮ	1.0
ミュー,ﾐｭｯ	1.0
ジャヴァスクリプティン,ｼﾞｬｯｳﾞｧｽｸｲﾌﾟｲﾝ	1.0
コンフュージ,ｺﾝﾌｭｯｼﾞ	1.0
リートレ,ﾘｯﾖﾚ	1.0
ニケーショ,ﾆｹｯｼｮ	1.0
インスト,ｲﾝｽﾄ	0.5
ハッカ,ﾊｯｶ	0.5
ァーバー,ｧｰﾊﾞｰ	1.0
イントゥ,ｲﾝﾁｭ	1.0
ログ,ﾖｸ	0.5
スクリー,ｽｸﾘｯ	1.0
ンバーマ,ﾝﾊﾞｯﾏ	1.0
ホモ,ﾎﾓｫ	1.0
リング,ﾘﾝｯ	1.0
ドエ,ﾖｴ	0.5
スクチェック,ｽﾖﾁｪｯｸ	1.0
ディス,ﾃﾞｨｽ	1.0
ミック,ﾐｯﾖ	1.0
カソ,ｶﾖ	1.0
ルラビーン,ﾙﾗﾋﾞﾝ	1.0
スピリ,ｽﾋﾟﾘ	1.0
ーコンタク,ｯｺﾝﾀｸ	1.0
インチュオ,ｲﾝﾁｭｵ	1.0
フェー,ﾌｪｰ	1.0
ミュニケーション,ﾐｭﾆｹｯｼｮﾝ	1.0
ンチュ,ﾝﾁｭ	1.0
ゴリ,ﾖﾘ	1.0
ログラミ,ﾖｸﾞﾔﾐ	1.0
インターセクシ,ｲﾝﾀｾｸｼ	1.0
サイクルショップ,ｻｲｸﾕﾁｮｯﾌﾞ	1.0
フュージング,ﾌｭｯｼﾞﾝｯ	1.0
エント,ｴﾝﾖ	1.0
トリーム,ﾖﾘｰﾑ	1.0
ゴリズ,ﾖﾘｽﾞ	1.0
ントドダクショ,ﾝﾄﾖﾀﾞｸｼｫ	1.0
イド,ｲﾖ	0.5
シレ,ｼﾚ	1.0
フト,ﾌﾖ	1.0
ングルアサイ,ﾝｸﾞﾕｱｻｲ	1.0
ホワイトデー,ﾎﾜｲﾖﾃﾞｨ	1.0
スー,ｽｯ	1.0
リツイー,ﾘﾂｲｯ	0.5
ッドエ,ﾞｨｯ	0.3333333333333333
ーチリナッ,ﾁｮｰﾘﾅｯ	1.0
ィーエル,ｨｰｴｩ	1.0
ルー,ﾕ	0.3333333333333333
オーバーヒーティン,ｵｯﾊﾞｰﾋｰﾃｨﾝ	1.0
クセラレート,ｸｾﾗﾚｯﾖ	1.0
クション,ｸｼｫﾝ	0.3333333333333333
ニフィケーショ,ﾆﾌｨｹｼｮ	1.0
ースキ,ｯｽｷ	1.0
エントリーシート,ｴﾝﾖﾘｯｼｰﾖ	1.0
ースキーム,ｯｽｷ-ﾑ	1.0
ルゴノミ,ﾙｺﾞﾉﾐｯ	1.0
リバーズエン,ﾘﾊﾞｯｽﾞｴﾝ	1.0
パイソン,ﾊﾟｲﾁｮﾝ	1.0
トネーショ,ﾄﾈｯｼｮ	1.0
ョッピング,ｮｯﾋﾟﾝｯ	1.0
ェネレータ,ｪﾈﾚｯﾀ	1.0
シングルア,ｼﾝｸﾞﾕｱ	1.0
ネーショ,ﾈｯｼｮ	1.0
テトチッ,ﾃﾄﾁｮｯ	1.0
エナジードリン,ｴﾅﾖｰﾄﾞﾘﾝﾎ	1.0
ニーシー,ﾆｯｼｰ	1.0
ワー,ﾜｰ	0.3333333333333333
ステーシ,ｽﾃｯｼ	1.0
イメ,ｲﾒ	1.0
スクウェ,ｽｸｳｪ	1.0
ゥラメント,ｩﾔﾒﾝﾖ	1.0
シェルス,ｼｪﾙｽ	1.0
ファイアアラーム,ﾌｧｲｧｱﾗｰﾑ	1.0
ーズナブル,ｰｽﾞﾅﾌﾞｩ	1.0
ルスト,ﾕｽﾖ	1.0
ンターフェース,ﾝﾀｯﾌｪｰｽ	1.0
ィズ,ｨｽﾞ	0.5
ィス,ﾞｨｽ	0.5
ピューテ,ﾋﾟｭｰﾃ	1.0
ゲティック,ｹﾞﾁｯｸ	1.0
リティ,ﾘﾃ	0.5
ドエ,ﾄﾞｴ	0.5
イク,ｯｸ	0.5
プト,ﾌﾟﾖ	0.5
プロキシ,ﾌﾟﾖｷｼ	1.0
ネーシ,ﾈｯｼ	1.0
ィ,ｨ	1.0
ハワード,ﾊﾜｰﾖ	1.0
クス,ｸｽ	0.5
バック,ﾊﾞｯｸ	0.5
デンウィ,ﾃﾞﾝｳｨ	1.0
スターゲ,ｽﾀｯｹﾞ	1.0
ォン,ｮﾝ	0.5
スプレスカード,ｽﾌﾟﾔｽｶｰﾖ	1.0
ルニア,ﾕﾆｱ	1.0
テーシ,ﾃｯｼ	1.0
イブラ,ｲﾌﾞﾔ	1.0
グワイン,ｯﾜｲﾝ	1.0
シート,ｼｰﾖ	1.0
コーヒースクリプト,ｶﾌｪｽｸｲﾌﾟﾖ	1.0
ブロック,ﾌﾞﾖｯｸ	1.0
インストラ,ｲﾝｽﾄｩﾔ	1.0
キリ,ｷﾘ	1.0
スニ,ｽﾆ	1.0
フェイスブ,ﾌｪｯｽﾌﾞ	1.0
キー,ｷ-	0.3333333333333333
コード,ｺｰﾖ	1.0
ッカー,ｶｰ	1.0
バーヒーティング,ﾊﾞｰﾋｰﾃｨﾝｯ	1.0
ス,ｽ	1.0
イート,ｲｯﾖ	1.0
スプレスカー,ｽﾌﾟﾔｽｶｰ	1.0
ルーレイ,ﾙﾚｲ	0.5
クピアノ,ｸﾋﾟｱﾉ	1.0
ニッ,ﾆｯ	1.0
ホー,ﾎｰ	1.0
トリーシート,ﾖﾘｯｼｰﾖ	1.0
アアラーム,ｱﾗｰﾑ	1.0
ーティング,ｰﾃｨﾝｯ	0.5
ーセクショ,ｾｸｼｮ	1.0
ツイ,ﾂｲ	0.5
デックス,ﾃﾞｸｽ	1.0
ッチタイピ,ｯﾁﾀｲﾋﾟ	1.0
ン！,ﾝｯ！	1.0
ッドドレ,ｯﾖﾄﾞﾚ	1.0
ミット,ﾐｯﾖ	1.0
ョ,ｮ	1.0
レーム,ﾚｰﾖ	0.5
ディング,ﾃﾞｨﾝｯ	1.0
ヘッドドレ,ﾍｯﾖﾄﾞﾚ	1.0
クリング,ｸﾘﾝｯ	1.0
ルアサイ,ﾕｱｻｲ	1.0
ァイアア,ｧｲｧｱ	1.0
コースティッ,ｺｽﾃｨｯ	1.0
ユニフィケーショ,ﾕﾆﾌｨｹｼｮ	1.0
ラメント,ｩﾔﾒﾝﾖ	0.5
リートレモン,ﾘｯﾖﾚﾓﾝ	1.0
ゥオス,ｭｵｽ	1.0
ジチェン,ｼﾞﾁｪﾝ	1.0
グロ,ｸﾞﾛ	1.0
イント,ｲﾝﾄ	0.5
インターフェース,ｲﾝﾀｯﾌｪｰｽ	1.0
インダクションハイポシシス,ｲﾝﾀﾞｯｸｼｮﾝﾊｲﾎﾟｼｼｽ	1.0
パイ,ﾊﾟｲﾁ	0.5
マスターゲイン,ﾏｽﾀｯｹﾞｲﾝ	1.0
リベース,ﾘﾍﾞｯｽ	1.0
インプリメン,ｲﾝﾌﾟｲﾒﾝ	1.0
ーネル,ｯﾈﾙ	1.0
レームポ,ﾚｰﾖﾎﾟ	1.0
マートホー,ﾏｯﾖﾎｰ	1.0
ントドダクシ,ﾝﾄﾖﾀﾞｸｼ	1.0
テレー,ﾃﾚｯ	1.0
ウィンドーズ,ｳｨﾝﾖｯｽﾞ	1.0
ピー,ﾋﾟｯ	0.3333333333333333
ンダッツ,ﾝﾔｯﾂ	1.0
ホットカーペ,ﾎｯﾖｶｯﾍﾟ	1.0
メール,ﾒｯﾙ	1.0
イントネー,ｲﾝﾄﾈｯ	1.0
ファイル,ﾌｧｲﾕ	1.0
ネクショ,ﾈｸﾋｮ	1.0
カロイ,ｶﾛｲ	1.0
ゴノミクス,ｺﾞﾉﾐｯｸｽ	1.0
アンカレ,ｱﾝｶﾖ	1.0
インストラメ,ｲﾝｽﾄｩﾔﾒ	1.0
スマホ,ｽﾏﾋｮ	1.0
カ,ｶ	1.0
クチ,ﾖﾁ	1.0
インチ,ｲﾝﾁ	1.0
ポアンカレ,ﾎﾟｱﾝｶﾖ	1.0
フォトフ,ﾋｮﾖﾌ	1.0
クスプレスカ,ｸｽﾌﾟﾔｽｶ	1.0
シェルスクリ,ｼｪﾙｽｸｲﾌ	1.0
ディシ,ﾃﾞｨｼ	1.0
バート,ﾊﾞｯﾖ	1.0
ミネータ,ﾐﾈｯﾀ	1.0
ェル,ｪﾙ	1.0
トゥラメ,ﾄｩﾔﾒ	1.0
ースティック,ｽﾃｨｯｸ	1.0
ミネ,ﾐﾈ	1.0
カリーハワード,ｶﾘｯﾊﾜｰﾖ	1.0
ドローバー,ﾄﾞﾛｯﾊﾞｰ	0.5
イング,ｲﾝｯ	1.0
イテレー,ｲﾃﾚｯ	1.0
スマ,ｽﾏｯ	0.5
イレクイッ,ｲﾚｸｲｯ	1.0
トラン,ﾄﾗﾝ	1.0
ィスク,ﾞｨｽﾖ	1.0
ノー,ﾆｮｰ	1.0
リッ,ﾘｯ	1.0
ロ,ﾛ	1.0
デ,ﾃﾞ	1.0
ドナ,ﾖﾅ	1.0
リボーク,ﾘﾎﾞｯｸ	1.0
ズニーシー,ｽﾞﾆｯｼｰ	1.0
ガーリックバター,ｶﾞﾘｯｸﾊﾞﾀｰ	1.0
ミュレー,ﾐｭﾚｯ	1.0
ヘッドエイキング,ﾍｯﾄﾞｴｲｷﾝ	1.0
ハーゲ,ﾊｯｹﾞ	1.0
リバー,ﾘｳﾞｧｰ	0.5
ティナ,ﾁﾅ	1.0
ーバーヒーティング,ｯﾊﾞｰﾋｰﾃｨﾝｯ	1.0
！,！	1.0
ィスクチ,ﾞｨｽﾖﾁ	1.0
ントリ,ﾝﾖﾘ	1.0
エクストリー,ｴｸｽﾖﾘｰ	1.0
ンド,ﾝﾄﾞ	0.5
トランスポーズ,ﾄﾗﾝｽﾎﾟｯｽﾞ	1.0
アーチリナ,ｱﾁｮｰﾘﾅ	1.0
ンパ,ﾝﾊﾟ	1.0
ヘッド,ﾍｯﾄ	0.5
ウス,ｳｽ	1.0
スパークリングワ,ｽﾊﾟｰｸﾘﾝｯﾜ	1.0
リックバ,ﾘｯｸﾊﾞ	1.0
ディスク,ﾃﾞｨｽﾖ	1.0
シェルスク,ｼｪﾙｽｸ	1.0
インプリ,ｲﾝﾌﾟｲ	1.0
メン,ﾒﾝ	1.0
インストゥラメント,ｲﾝｽﾄｩﾔﾒﾝﾖ	1.0
フォトフレーム,ﾋｮﾖﾌﾚｯﾑ	1.0
ィー,ｨｯ	0.3333333333333333
アルゴリズ,ｱﾙﾖﾘｽﾞ	1.0
レモ,ﾚﾓ	1.0
ァーバ,ｧｰﾊﾞ	1.0
クタル,ｸﾀﾕ	1.0
コンポーネン,ｺﾝﾎﾟｯﾈﾝ	1.0
コミュニ,ｺﾐｭﾆ	1.0
キシ,ｷｼ	1.0
ンベールチーズ,ﾝﾍﾞｯﾙﾁｰﾕ	1.0
スマ,ｽﾏ	0.5
ポテトチ,ﾎﾟﾃﾄﾁｮ	1.0
チョコレート,ﾁｮｯｺﾚｯﾖ	1.0
ペチーノ,ﾍﾟﾁｰﾉ	1.0
ウィキペデ,ｳｨｯｷﾍﾟﾃﾞ	1.0
スタ,ｽﾔ	0.3333333333333333
ュアリティー,ﾞｭｱﾘﾃｰ	1.0
リモート,ﾘﾓｯﾖ	1.0
ドエイ,ﾄﾞｴｲ	1.0
エナゲティ,ｴﾅｹﾞﾁ	1.0
リアン,ﾘｱﾝ	1.0
カラーコンタ,ｶﾗｯｺﾝﾀ	1.0
レーティングシステム,ﾚｯﾃｨﾝｯｼｽﾃﾑ	1.0
テトチップス,ﾃﾄﾁｮｯﾌﾟｽ	1.0
ンティクス,ﾝﾃｨｯｸｽ	1.0
クスプ,ｸｽﾌﾟ	1.0
ボーカロイ,ﾎﾞｯｶﾛｲ	1.0
ドーズ,ﾖｯｽﾞ	1.0
ッドホ,ｯﾖﾋｮ	1.0
アーチリ,ｱﾁｮｰﾘ	1.0
ット,ﾞｯﾖ	0.3333333333333333
アリティー,ｱﾘﾃｰ	1.0
ブル,ﾌﾞﾙ	0.3333333333333333
フィー,ﾌｨ	1.0
オシ,ｵｼ	1.0
ーリクーム,ｯｸﾘｯﾑ	1.0
クリーニング,ｸﾘﾆﾝｯ	1.0
ンポーネント,ﾝﾎﾟｯﾈﾝﾖ	1.0
ョナル,ｮﾅｩ	1.0
ァイ,ｧｲ	0.5
ケーシ,ｹｯｼ	1.0
フェイスブック,ﾌｪｯｽﾌﾞｯｸ	1.0
レーシ,ﾚｯｼ	1.0
ディ,ﾃﾞｨ	1.0
チー,ﾁｰ	1.0
トドダク,ﾄﾖﾀﾞｸ	1.0
ティック,ﾁｯｸ	1.0
コミット,ｺﾐｯﾖ	1.0
エク,ｴｸ	1.0
ッチタイピン,ｯﾁﾀｲﾋﾟﾝ	1.0
クブッ,ｸﾌﾞｯ	1.0
ョナー,ｮｯﾅｰ	1.0
カーネルブイエ,ｶｯﾈﾙｳﾞｨｰｴ	1.0
ファーバーカステ,ﾌｧｰﾊﾞｰｶｽﾃ	1.0
ンターセクション,ﾝﾀｾｸｼｮﾝ	1.0
インランドリ,ｲﾝﾗﾝﾖﾘ	1.0
スコ,ｽｺ	1.0
コイン,ｺｲﾝ	1.0
オペ,ｵﾍﾟ	1.0
ォースクウェア,ｮｰｽｸｳｪｱｰ	1.0
カレー,ｶﾘｰ	1.0
デビ,ﾃﾞﾋ	1.0
イントドダクシ,ｲﾝﾄﾖﾀﾞｸｼ	1.0
ーンネーム,ｯﾝﾈｯﾑ	1.0
インターセ,ｲﾝﾀｾ	1.0
ョッ,ｮｯ	1.0
ネーション,ﾈｯｼｮﾝ	1.0
シー,ｼｰ	0.5
ックバ,ｯｸﾊﾞ	1.0
ンウィ,ﾝｳｨ	1.0
モー,ﾓｯ	1.0
タネー,ﾀﾈｯ	1.0
スープ,ｽｯﾌﾟ	1.0
チュ,ﾁｭ	1.0
ガーリックバタ,ｶﾞﾘｯｸﾊﾞﾀ	1.0
スポ,ｽﾎﾟ	1.0
テクニ,ﾃｸﾆ	1.0
マクドナルド,ﾏｸﾖﾅﾙﾖ	1.0
ラメ,ﾔﾒ	0.5
ジェネ,ｼﾞｪﾈ	1.0
ターセ,ﾀｾ	1.0
ムポイン,ﾖﾎﾟｲﾝ	1.0
カッ,ｶﾎ	1.0
シミュレーション,ｼﾐｭﾚｯｼｮﾝ	1.0
クリ,ｸﾘ	0.3333333333333333
ンピューティング,ﾝﾋﾟｭｰﾃｨﾝｯ	1.0
ロー,ﾖｯ	0.3333333333333333
ンターフ,ﾝﾀｯﾌ	1.0
アン！,ｱﾝｯ！	1.0
インス,ｲﾝｽ	1.0
リツイ,ﾘﾂｲ	0.5
イブ,ｲﾌﾞ	1.0
レスリース,ﾚｽﾘｯｽ	1.0
ティッ,ﾁｯ	1.0
ペリ,ﾍﾟﾘ	1.0
イテ,ｲﾃ	1.0
フレーム,ﾌﾚｯﾑ	0.5
ミー,ﾐｯ	1.0
オーバーヒーティ,ｵｯﾊﾞｰﾋｰﾃｨ	1.0
ボー,ﾎﾞｯ	0.5
ホットココ,ﾎｯﾖｺｺ	1.0
ヘッドエ,ﾍｯﾄﾞｴ	1.0
ドリ,ﾖﾘ	0.5
スクリプト,ｽｸｲﾌﾟﾖ	1.0
イナイ,ｲﾅｲ	1.0
ライティ,ﾗｲﾃｨ	1.0
フレーム,ﾌﾚｰﾖ	0.5
ヤホ,ﾔﾋｮ	1.0
フレー,ﾌﾚｯ	0.5
マン,ﾏﾝ	1.0
コーディン,ｺｰﾃﾞｨﾝ	1.0
イテレータ,ｲﾃﾚｯﾀ	1.0
シェル,ｼｪﾙ	1.0
タッ,ﾀｯ	1.0
スコード,ｽｺｰﾖ	1.0
ークリ,ｰｸﾘ	1.0
スマートフ,ｽﾏｯﾖﾋ	1.0
ンウィーク,ﾝｳｨｯｸ	1.0
ケーノ,ｹｯﾉ	1.0
トメン,ﾙﾖﾒﾝ	1.0
スプロイト,ｽﾌﾟﾖｲﾖ	1.0
メージチェン,ﾒｯｼﾞﾁｪﾝ	1.0
ニック,ﾆｯｸ	1.0
トア,ﾖｱ	1.0
チャ,ﾁｬｯ	1.0
ュレーショ,ｭﾚｯｼｮ	1.0
スプレイ,ｽﾌﾟﾖｲ	1.0
セル,ｾﾕ	1.0
タッチタイピン,ﾀｯﾁﾀｲﾋﾟﾝ	1.0
グレスバー,ｸﾞﾔｽﾊﾞｰ	1.0
ブルチーズバーガ,ﾞﾌﾞﾕﾁｯｽﾞﾊﾞｯｶﾞ	1.0
ナック,ﾅｯｸ	1.0
ーテ,ｰﾃ	0.5
リーロ,ﾘｯﾛ	1.0
ルケ,ﾙｹ	1.0
リチュア,ﾘﾁｭｱ	1.0
アブリル,ｱﾌﾞﾘﾙ	1.0
グレスバ,ｸﾞﾔｽﾊﾞ	1.0
プカレ,ﾌﾟｶﾘ	1.0
ライティング,ﾗｲﾃｨﾝｯ	1.0
バーマ,ﾊﾞｯﾏ	1.0
クスター,ﾟｽﾔｰ	1.0
ブルガ,ﾌﾞﾙｶﾞ	1.0
クスプロイ,ｸｽﾌﾟﾖｲ	1.0
バース,ｳﾞｧｰｽ	1.0
ハーゲンダッ,ﾊｯｹﾞﾝﾔｯ	1.0
パッドエア,ﾊﾟｯﾖｴﾔ	1.0
ゲイン,ｹﾞｲﾝ	1.0
チョコレー,ﾁｮｯｺﾚｯ	1.0
ジャ,ｼﾞｬ	1.0
ライティン,ﾗｲﾃｨﾝ	1.0
ラーム,ﾗｰﾑ	1.0
ミュレ,ﾐｭﾚ	1.0
ンネーム,ﾝﾈｯﾑ	1.0
ロッコリ,ｯｺﾛﾘ	1.0
ンピュ,ﾝﾋﾟｭ	1.0
ットカ,ｯﾖｶ	1.0
チタイ,ﾁﾀｲ	1.0
ホットココア,ﾎｯﾖｺｺﾔ	1.0
ゴ,ｺﾞ	1.0
フォルニア,ﾌｫﾕﾆｱ	1.0
ギ,ｷﾞ	1.0
ズナブル,ｽﾞﾅﾌﾞｩ	1.0
エイキ,ﾞｴｲｷ	1.0
ンターセ,ﾝﾀｾ	1.0
ースピーカー,ｯｽﾋﾟｯｶ	1.0
コミュニケーシ,ｺﾐｭﾆｹｯｼ	1.0
ータベース,ｰﾖﾍﾞｰｽ	1.0
ンストール,ﾝｽﾖｯﾙ	0.5
ショナー,ｼｮｯﾅｰ	1.0
ーティングシステ,ｯﾃｨﾝｯｼｽﾃ	1.0
ショ,ｼｫ	0.2
ンストラメ,ﾝｽﾄｩﾔﾒ	1.0
レーム,ﾚｯﾑ	0.5
ルーレ,ﾙﾚ	0.5
シミュレーシ,ｼﾐｭﾚｯｼ	1.0
ーカ,ｯｶ	0.5
アサイン,ｱｻｲﾝ	1.0
ーナス,ｯﾅｽ	1.0
ステイ,ｽﾃｯ	1.0
イックル,ｲｯｸﾖ	1.0
ウィンドー,ｳｨﾝﾖｯ	1.0
ーネント,ｯﾈﾝﾖ	1.0
スターゲイ,ｽﾀｯｹﾞｲ	1.0
ルーテ,ﾙｰﾃ	1.0
ヴォル,ｳﾞｫﾙ	1.0
ブリルラビーン,ﾌﾞﾘﾙﾗﾋﾞﾝ	1.0
グルア,ｸﾞﾕｱ	1.0
クション,ｸﾋｮﾝ	0.3333333333333333
ノミク,ﾉﾐｯｸ	1.0
リブート,ﾘﾌﾞｯﾖ	1.0
ヘッドエイキ,ﾍｯﾄﾞｴｲｷ	1.0
ホットカ,ﾎｯﾖｶ	1.0
フェイ,ﾌｪｯ	1.0
ワード,ﾜｯﾖ	0.5
ットカーペッ,ｯﾖｶｯﾍﾟｯ	1.0
スブック,ｽﾌﾞｯｸ	1.0
エル,ｴﾙ	0.5
ールデン,ﾞﾙﾃﾞﾝ	1.0
ピーラー,ﾋﾟｯﾗｰ	1.0
ーバーカス,ｰﾊﾞｰｶｽ	1.0
キーボー,ｷｯﾎﾞｰ	1.0
イナ,ｲﾅ	1.0
アブリルラ,ｱﾌﾞﾘﾙﾗ	1.0
ュレー,ｭﾚｯ	1.0
ュレーシ,ｭﾚｯｼ	1.0
オペレーティングシステ,ｵﾍﾟﾚｯﾃｨﾝｯｼｽﾃ	1.0
ドダク,ﾖﾀﾞｸ	1.0
フォ,ﾌｫ	0.25
ールデンウィー,ﾞﾙﾃﾞﾝｳｨｯ	1.0
コーヒースクリプ,ｶﾌｪｽｸｲﾌﾟ	1.0
シミュレー,ｼﾐｭﾚｯ	1.0
キング,ｷﾝ	0.5
チーノ,ﾁｰﾉ	1.0
ハーゲン,ﾊｯｹﾞﾝ	1.0
アーチリナックス,ｱﾁｮｰﾘﾅｯｸｽ	1.0
スタ,ｭﾀ	0.3333333333333333
ンポーネン,ﾝﾎﾟｯﾈﾝ	1.0
スクウ,ｽｸｳ	1.0
バリアント,ｳﾞｧﾘｱﾝﾖ	1.0
クウ,ｸｳ	1.0
ハッカー,ﾊｶｰ	1.0
ーヒーティン,ｰﾋｰﾃｨﾝ	1.0
プレス,ﾌﾟﾔｽ	1.0
ッチ,ｯﾁ	1.0
ランス,ﾗﾝｽ	1.0
ドリ,ﾄﾞﾘ	0.5
トチ,ﾄﾁｮ	1.0
ドエイキング,ﾄﾞｴｲｷﾝ	1.0
トイレ,ﾄｲﾚ	1.0
ルアサイン,ﾕｱｻｲﾝ	1.0
ナイ,ﾅｲ	1.0
ージ,ｯｼﾞ	1.0
ピューティ,ﾋﾟｭｰﾃｨ	1.0
キリートレ,ｷﾘｯﾖﾚ	1.0
アピール,ｱｯﾋﾟﾙ	1.0
コンピュ,ｺﾝﾋﾟｭ	1.0
グロー,ｸﾞﾛｯ	1.0
リルラビ,ﾘﾙﾗﾋ	1.0
ナゲティック,ﾅｹﾞﾁｯｸ	1.0
ラミ,ﾔﾐ	1.0
キリートレモ,ｷﾘｯﾖﾚﾓ	1.0
シー,ｼｯ	0.5
スパークリングワイ,ｽﾊﾟｰｸﾘﾝｯﾜｲ	1.0
ッドエイ,ｯﾄﾞｴｲ	1.0
ニカ,ﾆｶ	1.0
ピュ,ﾋﾟｭ	1.0
ローバー,ﾛｯﾊﾞｰ	0.5
バ,ﾊﾞ	1.0
カーテ,ｶｯﾃ	1.0
ストゥラメン,ｽﾄｩﾔﾒﾝ	1.0
アルゴリ,ｱﾙﾖﾘ	1.0
アパート,ｱﾊﾟﾙﾖ	0.5
ンストゥラ,ﾝｽﾄｩﾔ	1.0
ルゴ,ﾙﾖ	0.5
マト,ﾏﾖ	0.5
シューリク,ｼｭｯｸﾘ	1.0
ブラ,ﾌﾞﾔ	1.0
ケーショ,ｹｯｼｮ	1.0
バーズエンド,ﾊﾞｯｽﾞｴﾝﾖ	1.0
ィズニー,ｨｽﾞﾆｯ	0.5
デーショ,ﾃﾞｯｼｮ	1.0
ッド,ｯﾄ	0.5
トリー,ﾖﾘｰ	0.5
フラペチ,ﾌｪﾗﾍﾟﾁ	1.0
ーズ,ｯｽﾞ	0.5
ハブ,ﾊﾌﾞ	1.0
エクスプレスカ,ｴｸｽﾌﾟﾔｽｶ	1.0
ースキー,ｯｽｷｰ	0.5
ション,ｼｫﾝ	0.2
ロゲ,ﾖｹﾞ	1.0
リーハワード,ﾘｯﾊﾜｰﾖ	1.0
ズム,ｽﾞﾑ	1.0
トゥラメント,ﾄｩﾔﾒﾝﾖ	1.0
ントネー,ﾝﾄﾈｯ	1.0
リツイート,ﾘﾄｩｲｯﾖ	0.5
ムポイ,ﾖﾎﾟｲ	1.0
ソン,ﾖﾝ	0.5
ルゴリズム,ﾙﾖﾘｽﾞﾑ	1.0
デー,ﾃﾞｰ	0.3333333333333333
ルー,ﾙｰ	0.3333333333333333
ホワ,ﾎﾜ	1.0
キ,ｷ	1.0
オルタネ,ｵﾙﾀﾈ	1.0
フィア,ﾌｨﾚ	1.0
カーテン,ｶｯﾃﾝ	1.0
スープカレ,ｽｯﾌﾟｶﾘ	1.0
カロイド,ｶﾛｲﾖ	1.0
ーラ,ｯﾗ	0.5
ルガ,ﾙｶﾞ	0.5
ングワイン,ﾝｯﾜｲﾝ	1.0
ースト,ｰｽﾖ	1.0
エア,ｳｪｱ	0.3333333333333333
ドー,ﾖｯ	1.0
ラク,ﾔｸ	1.0
レーティングシステ,ﾚｯﾃｨﾝｯｼｽﾃ	1.0
シール,ｼｯﾙ	1.0
ミュニケ,ﾐｭﾆｹ	1.0
ェックアウト,ｪｯｶｳﾖ	1.0
ハウスド,ﾊｳｽﾄﾞ	1.0
ポテトチップ,ﾎﾟﾃﾄﾁｮｯﾌﾟ	1.0
グラデー,ｸﾞﾗﾃﾞｯ	1.0
ールデンウィ,ﾞﾙﾃﾞﾝｳｨ	1.0
ディズニー,ﾃﾞｨｽﾞﾆｯ	0.5
インターフ,ｲﾝﾀｯﾌ	1.0
スドル,ｽﾄﾞｩﾙ	1.0
ガリア,ｶﾞﾘﾔ	1.0
リピート,ﾘﾋﾟｯﾖ	1.0
スター,ｽﾔｰ	0.5
クニカ,ｸﾆｶ	1.0
ブルーレイ,ﾌﾞﾕﾚｲ	0.5
イン,ｲﾝ	1.0
イメー,ｲﾒｯ	1.0
ォトフ,ｮﾖﾌ	1.0
ログレスバー,ﾖｸﾞﾔｽﾊﾞｰ	1.0
イヤホ,ｲﾔﾋｮ	1.0
ックオ,ﾋｬｯｸｯｵｯ	1.0
ィキペディ,ｨｯｷﾍﾟﾃﾞｨ	1.0
ーバー,ｯﾊﾞｰ	0.5
ネータ,ﾈｯﾀ	1.0
コネク,ｺﾈｸ	1.0
スーパ,ｽｯﾊﾟ	1.0
リースピ,ﾘｯｽﾋﾟ	1.0
ッキ,ｯｷ	1.0
トマト,ﾄﾏﾖ	0.5
アパート,ｱﾊﾟﾙﾖﾒﾝﾖ	0.5
アコースティッ,ｱｺｽﾃｨｯ	1.0
デーション,ﾃﾞｯｼｮﾝ	1.0
デー,ﾃﾞｨ	0.3333333333333333
フィアアフォックス,ﾌｨﾚﾌｫｯｸｼｭ	1.0
ボンバーマン,ﾎﾞﾝﾊﾞｯﾏﾝ	1.0
ナ,ﾅ	1.0
ーター,ｯﾀｰ	1.0
クショ,ｸｼｫ	0.3333333333333333
ラノ,ﾗﾆｮ	1.0
ーティ,ｰﾃｨ	0.5
ローイン,ﾛｰｲﾝ	1.0
タッチ,ﾀｯﾁ	1.0
ェ,ｪ	1.0
ネント,ﾈﾝﾖ	1.0
リティ,ﾘﾃｰ	0.5
ルス,ﾕｽ	0.5
ティング,ﾃｨﾝｯ	1.0
ィクス,ｨｯｸｽ	1.0
ックス,ｯｸｽ	0.3333333333333333
ドエイキ,ﾄﾞｴｲｷ	1.0
リブ,ﾘﾌﾞ	1.0
オルガ,ｵﾕｶﾞ	1.0
ローバー,ﾖｯﾊﾞｰ	0.5
ボンバー,ﾎﾞﾝﾊﾞｯ	1.0
ースピ,ｯｽﾋﾟ	1.0
ミュニケー,ﾐｭﾆｹｯ	1.0
アブリルラビーン,ｱﾌﾞﾘﾙﾗﾋﾞﾝ	1.0
ーミッションディナイド,ﾐｯﾁｮﾝﾃﾞｨﾅｲﾄﾞｩ	1.0
シュ,ｼｭ	1.0
カーネルパニッ,ｶｯﾈﾙﾊﾟﾆｯ	1.0
バーヒ,ﾊﾞｰﾋ	1.0
テーキ,ﾃｯｷ	1.0
パーミッ,ﾊﾟﾐｯ	0.5
ウィ,ｳｨｯ	0.5
ターフェー,ﾀｯﾌｪｰ	1.0
ネルブ,ﾈﾙｳﾞ	1.0
コンパイル,ｺﾝﾊﾟｲﾕ	1.0
カーネルブイエム,ｶｯﾈﾙｳﾞｨｰｴﾑ	1.0
ポイン,ﾎﾟｲﾝ	1.0
イパ,ｲﾊﾟ	0.5
リア,ﾘﾔ	0.5
イック,ｲｯｸ	1.0
ルスク,ﾙｽｸ	1.0
ノーラ,ﾆｮｰﾗ	1.0
ーペッ,ｯﾍﾟｯ	1.0
ドリフト,ﾄﾞﾘﾌﾖ	1.0
コンタ,ｺﾝﾀ	1.0
イパッ,ｲﾊﾟｯ	1.0
ットココア,ｯﾖｺｺﾔ	1.0
アアフォックス,ﾚﾌｫｯｸｼｭ	1.0
セマンティ,ｾﾏﾝﾃｨｯ	1.0
ガン,ｶﾞﾝ	1.0
ドボラッ,ﾄﾞｯﾎﾞﾗｯ	1.0
クバター,ｸﾊﾞﾀｰ	1.0
インデック,ｲﾝﾃﾞｸ	1.0
イパ,ｲﾊ	0.5
デュアリティ,ﾃﾞｭｱﾘﾃｰ	0.5
ューシ,ｭｯｼ	1.0
ショ,ｮ	0.2
ワイトデ,ﾜｲﾖﾃﾞ	1.0
ファイナイ,ﾌｧｲﾅｲ	1.0
ールチー,ｯﾙﾁｰﾕ	1.0
アブリルラビ,ｱﾌﾞﾘﾙﾗﾋ	1.0
ーティ,ｯﾃｨ	0.5
クリングワ,ｸﾘﾝｯﾜ	1.0
レ,ﾚ	1.0
ックブッ,ｯｸﾌﾞｯ	1.0
ウ,ｳ	1.0
ォルケ,ｫﾙｹ	1.0
ショッピング,ｼｮｯﾋﾟﾝｯ	1.0
ント,ﾝﾖ	0.3333333333333333
マンティクス,ﾏﾝﾃｨｯｸｽ	1.0
リングワイン,ﾘﾝｯﾜｲﾝ	1.0
ュー,ﾞｭ	0.3333333333333333
エロ,ｴﾖ	1.0
クリプ,ｸｲﾌﾟ	1.0
ァール,ｧｯﾙ	1.0
ブリルラ,ﾌﾞﾘﾙﾗ	1.0
ュート,ｭｯﾖ	1.0
イピ,ｲﾋﾟ	1.0
リーン,ﾘｯﾝ	1.0
プログレスバー,ﾌﾟﾖｸﾞﾔｽﾊﾞｰ	1.0
ダブルチーズバーガー,ﾀﾞﾌﾞﾕﾁｯｽﾞﾊﾞｯｶﾞｰ	1.0
クリーンネーム,ｸﾘｯﾝﾈｯﾑ	1.0
オシレータ,ｵｼﾚｯﾀ	1.0
ードリン,ﾖｰﾄﾞﾘﾝ	1.0
ニペット,ﾆﾍﾟｯﾖ	1.0
トランスポー,ﾄﾗﾝｽﾎﾟｯ	1.0
グラミン,ｸﾞﾔﾐﾝ	1.0
ミュート,ﾐｭｯﾖ	1.0
ゴノミク,ｺﾞﾉﾐｯｸ	1.0
フォン,ﾋｮﾝ	0.5
リバーズエ,ﾘﾊﾞｯｽﾞｴ	1.0
テイク,ﾃｯｸ	1.0
イントネーション,ｲﾝﾄﾈｯｼｮﾝ	1.0
ッピン,ｯﾋﾟﾝ	1.0
ワイトデー,ﾜｲﾖﾃﾞｨ	1.0
クストリ,ｸｽﾖﾘ	1.0
トリーシー,ﾖﾘｯｼｰ	1.0
マートフォン,ﾏｯﾖﾋｮﾝ	1.0
クリス,ｸﾘｽ	1.0
セ,ｾ	1.0
ディショナー,ﾃﾞｨｼｮｯﾅｰ	1.0
ダイナミック,ﾀﾞｲﾅﾐｯﾖ	1.0
ォワー,ｫﾜｯ	1.0
ロック,ﾛｯﾌﾟ	0.5
デュアリティー,ﾃﾞｭｱﾘﾃｰ	1.0
ブロ,ﾌﾞﾖ	1.0
キング,ｷﾝｯ	0.5
ネレ,ﾈﾚ	1.0
ログ,ﾖｸﾞ	0.5
オナホ,ｵﾅﾋｮ	1.0
ートホー,ｯﾖﾎｰ	1.0
ツイッタラー,ﾂｲﾀﾗｰ	1.0
ダクショ,ﾀﾞｸｼｫ	1.0
プラグイ,ﾌﾟﾗｷﾞ	1.0
ケー,ｹｰ	0.5
ロッコリー,ﾞｯｺﾛﾘ	1.0
ツケース,ﾂｹｰｽ	1.0
カーペット,ｶｯﾍﾟｯﾖ	1.0
フ,ﾌ	1.0
ウィキペ,ｳｨｯｷﾍﾟ	1.0
エクス,ｴｸｽ	1.0
ースティックピ,ｽﾃｨｯｸﾋﾟ	1.0
スパークリング,ｽﾊﾟｯｸﾘﾝｯ	0.5
ドダクション,ﾖﾀﾞｸｼｫﾝ	1.0
リレ,ﾘﾚ	1.0
スマートホー,ｽﾏｯﾖﾎｰ	1.0
ックア,ｯﾖｱ	1.0
シューリクーム,ｼｭｯｸﾘｯﾑ	1.0
マクド,ﾏｸﾖ	1.0
コンタクト,ｺﾝﾀｸﾖ	1.0
インターフェ,ｲﾝﾀｯﾌｪ	1.0
ランドリ,ﾗﾝﾖﾘ	1.0
オシレー,ｵｼﾚｯ	1.0
ーフジャーキー,ｯﾌｼﾞｬｯｷｰ	1.0
シミュ,ｼﾐｭ	1.0
パークリングワ,ﾊﾟｰｸﾘﾝｯﾜ	1.0
クロー,ｸﾛｯ	1.0
ィズニーシ,ｨｽﾞﾆｯｼ	1.0
ブリル,ﾌﾞﾘﾙ	1.0
ホワイトデ,ﾎﾜｲﾖﾃﾞ	1.0
ミュレーション,ﾐｭﾚｯｼｮﾝ	1.0
トホー,ﾖﾎｰ	1.0
ファイナイト,ﾌｧｲﾅｲﾖ	1.0
ストリー,ｽﾖﾘｰ	1.0
ータベー,ｰﾖﾍﾞｰ	1.0
ヘッド,ﾍｯﾖ	0.5
ディア,ﾃﾞｨｱ	1.0
ルゲッ,ﾞﾕｹﾞ	1.0
ニン,ﾆﾝ	1.0
フジャ,ﾌｼﾞｬ	1.0
ュニケーシ,ｭﾆｹｯｼ	1.0
アップル,ｱｯﾌﾟﾕ	1.0
ヴォルケー,ｳﾞｫﾙｹｯ	1.0
ーダ,ｯﾀﾞ	1.0
ブル,ﾌﾞｩ	0.3333333333333333
スピ,ｽﾋﾟ	1.0
ッドエイキ,ｯﾄﾞｴｲｷ	1.0
トマ,ﾄﾏ	0.5
カーネルブイ,ｶｯﾈﾙｳﾞｨｰ	1.0
データベース,ﾃﾞｰﾖﾍﾞｰｽ	1.0
ツケ,ﾂｹ	1.0
プロイト,ﾌﾟﾖｲﾖ	1.0
トレ,ﾖﾚ	1.0
ンジ,ﾝｼﾞ	1.0
ダイナミッ,ﾀﾞｲﾅﾐｯ	1.0
ィフ,ｨﾌ	1.0
ウィ,ｳｨ	0.5
ロー,ﾛｯ	0.3333333333333333
エクスプレスカー,ｴｸｽﾌﾟﾔｽｶｰ	1.0
ターフェース,ﾀｯﾌｪｰｽ	1.0
アイ,ｱｲ	1.0
スリ,ｽﾘ	1.0
ーヒーティ,ｰﾋｰﾃｨ	1.0
ームポインタ,ｰﾖﾎﾟｲﾝﾀ	1.0
ボーナ,ﾎﾞｯﾅ	1.0
パターン,ﾊﾟﾀｰﾖ	0.5
ア充,ｱｯｼﾞｭ	1.0
スクウェア,ｽｸｳｪｱ	1.0
プルスト,ﾌﾟﾕｽﾖ	1.0
ルデンウィ,ﾙﾃﾞﾝｳｨ	1.0
トネ,ﾄﾈ	1.0
ーダン,ｯﾀﾞﾝ	1.0
データベ,ﾃﾞｰﾖﾍﾞ	1.0
テ,ﾃ	1.0
リーム,ﾘｰﾑ	1.0
クドナルド,ｸﾖﾅﾙﾖ	1.0
ティ,ﾃｨ	0.2
ーフェー,ｯﾌｪｰ	1.0
ネルパ,ﾈﾙﾊﾟ	1.0
ファー,ﾌｧｯ	0.5
スター,ｽﾀｯ	0.5
トゥオ,ﾁｭｵ	1.0
アント,ｱﾝﾖ	1.0
ショップ,ｮｯﾌ	1.0
アッ,ｱｯ	0.5
イド,ｲﾄ	0.5
イントド,ｲﾝﾄﾖ	1.0
イテレ,ｲﾃﾚ	1.0
ップルスト,ｯﾌﾟﾕｽﾖ	1.0
アサイ,ｱｻｲ	1.0
インプリメント,ｲﾝﾌﾟｲﾒﾝﾖ	1.0
ッドエ,ｯﾄﾞｴ	0.3333333333333333
グラ,ｸﾞﾗ	0.5
ルガン,ﾕｶﾞﾝ	1.0
アパートメ,ｱﾊﾟﾙﾖﾒ	1.0
スーツケー,ｽｯﾂｹｰ	1.0
ィファ,ｨﾌｧ	1.0
ルフ,ﾕﾌ	0.5
ンダッ,ﾝﾔｯ	1.0
ルー,ﾙ	0.3333333333333333
ーバーカステル,ｰﾊﾞｰｶｽﾃﾙ	1.0
ーネン,ｯﾈﾝ	1.0
パニック,ﾊﾟﾆｯｸ	1.0
イメージチェ,ｲﾒｯｼﾞﾁｪ	1.0
スブッ,ｽﾌﾞｯ	1.0
デンウィー,ﾃﾞﾝｳｨｯ	1.0
ータベ,ｰﾖﾍﾞ	1.0
カラーコンタク,ｶﾗｯｺﾝﾀｸ	1.0
ポテ,ﾎﾟﾃ	1.0
トチップス,ﾄﾁｮｯﾌﾟｽ	1.0
ンピー,ﾝﾋﾟ	1.0
ーカステ,ｰｶｽﾃ	1.0
ストリーム,ｽﾖﾘｰﾑ	1.0
ンデック,ﾝﾃﾞｸ	1.0
グラデーショ,ｸﾞﾗﾃﾞｯｼｮ	1.0
スニペ,ｽﾆﾍﾟ	1.0
アブ,ｱﾌﾞ	1.0
ブルーレ,ﾌﾞﾕﾚ	0.5
ゴールデン,ｺﾞﾙﾃﾞﾝ	1.0
スパ,ｽﾊﾟ	1.0
ウィー,ｳｨｯ	1.0
パークリング,ﾊﾟｰｸﾘﾝｯ	0.5
クア,ﾖｱ	1.0
アイコ,ｱｲﾖ	1.0
スティ,ｽﾃｨ	1.0
ーバーヒ,ｯﾊﾞｰﾋ	1.0
ェルスクリ,ｪﾙｽｸｲﾌ	1.0
ジ,ｼﾞ	1.0
ック,ﾞｸ	0.25
ェア,ｪｱ	1.0
ックブック,ｯｸﾌﾞｯﾖ	1.0
アリティ,ｱﾘﾃｰ	0.5
ュ,ｭ	1.0
ハウ,ﾊｳ	1.0
プロ,ﾌﾟﾖ	0.5
スーパー,ｽｯﾊﾟｰ	1.0
ルラ,ﾙﾗ	1.0
バックス,ﾊﾞｯｸｽ	1.0
ントリー,ﾝﾖﾘｯ	1.0
スリースピーカ,ｽﾘｯｽﾋﾟｯｶ	1.0
ァーバーカス,ｧｰﾊﾞｰｶｽ	1.0
ータ,ｰﾖ	0.5
ティファ,ﾃｨﾌｧ	1.0
カレ,ｶﾖ	0.5
スタ,ｽﾀ	0.3333333333333333
ング,ﾝ	0.3333333333333333
ンピーダ,ﾝﾋﾟﾀﾞ	1.0
ァイル,ｧｲﾕ	1.0
ィーエ,ｨｰｴ	1.0
アリプ,ｱﾘﾌﾟ	1.0
シングルアサイン,ｼﾝｸﾞﾕｱｻｲﾝ	1.0
プログ,ﾌﾟﾖｸ	0.5
ダクシ,ﾀﾞｸｼ	1.0
クストリーム,ｸｽﾖﾘｰﾑ	1.0
ワ,ﾜ	1.0
ソリューシ,ｿﾘｭｯｼ	1.0
バッ,ﾊﾞｯ	1.0
ターミ,ﾀｯﾐ	1.0
チュアル,ﾁｭｱｩ	1.0
アパートメント,ｱﾊﾟﾙﾖﾒﾝﾖ	1.0
ラグイン,ﾗｷﾞﾝ	1.0
ーカステル,ｰｶｽﾃﾙ	1.0
ナミッ,ﾅﾐｯ	1.0
リーンネ,ﾘｯﾝﾈ	1.0
ーエ,ｰｴ	1.0
ィスクチェック,ﾞｨｽﾖﾁｪｯｸ	1.0
ィスクチェ,ﾞｨｽﾖﾁｪ	1.0
コンフュージング,ｺﾝﾌｭｯｼﾞﾝｯ	1.0
ィズニーラ,ﾞｨｽﾞﾆﾗ	1.0
リサイクルショップ,ﾘｻｲｸﾕﾁｮｯﾌﾞ	1.0
ングル,ﾝｸﾞﾕ	1.0
ジャヴァスクリプ,ｼﾞｬｯｳﾞｧｽｸｲﾌﾟ	1.0
モート,ﾓｯﾖ	1.0
チタイピ,ﾁﾀｲﾋﾟ	1.0
ートホール,ｯﾖﾎｰﾙ	1.0
リフィール,ﾘﾌｨﾕ	1.0
フラ,ﾌﾔ	0.5
カル,ｶﾕ	1.0
ピッキ,ﾋﾟｯｷ	1.0
インプリメ,ｲﾝﾌﾟｲﾒ	1.0
アクセラ,ｱｸｾﾗ	1.0
ネート,ﾈｯﾖ	1.0
カーネルパニ,ｶｯﾈﾙﾊﾟﾆ	1.0
ゥラメ,ｩﾔﾒ	1.0
ックアップ,ｯﾖｱｯﾌﾟ	1.0
スマス,ｽﾏｯｽ	1.0
ランスポ,ﾗﾝｽﾎﾟ	1.0
ルスクリプ,ﾙｽｸｲﾌﾟ	1.0
トイレクイックル,ﾄｲﾚｸｲｯｸﾖ	1.0
ピリ,ﾋﾟﾘ	1.0
スパー,ｽﾊﾟｰ	0.5
コア,ｺﾔ	1.0
チョ,ﾁｮｯ	1.0
バック,ﾊﾞｯﾖ	0.5
イントドダ,ｲﾝﾄﾖﾀﾞ	1.0
ブルー,ﾌﾞﾙ	0.5
ーコ,ｯｺ	1.0
ターミネー,ﾀｯﾐﾈｯ	1.0
リ,ﾘ	1.0
ナックス,ﾅｯｸｽ	1.0
ファイアア,ﾌｧｲｧｱ	1.0
タル,ﾀﾕ	1.0
ロイド,ﾛｲﾖ	1.0
チタイピン,ﾁﾀｲﾋﾟﾝ	1.0
ーメン,ﾒｪﾝ	1.0
フォ,ﾋｮ	0.25
ラペチ,ｪﾗﾍﾟﾁ	1.0
スプレ,ｽﾌﾟﾖ	0.5
ロイ,ﾖｲ	0.5
リック,ﾘｯｸ	1.0
ォロ,ｮﾛ	1.0
ドドレス,ﾖﾄﾞﾚｽ	1.0
オーバーヒー,ｵｯﾊﾞｰﾋｰ	1.0
ンスポ,ﾝｽﾎﾟ	1.0
ラーメ,ﾗﾒｪ	1.0
ーツ,ｯﾂ	1.0
クショ,ｸﾋｮ	0.3333333333333333
スパーク,ｽﾊﾟｰｸ	0.5
ラブプ,ﾗﾌﾞﾌﾟ	1.0
デビュー,ﾃﾞﾋﾞｭ	1.0
パークリ,ﾊﾟｯｸﾘ	0.5
アコースティックピ,ｱｺｽﾃｨｯｸﾋﾟ	1.0
スクリーン,ｽｸﾘｯﾝ	1.0
インランド,ｲﾝﾗﾝﾖ	1.0
ター,ｧｰ	0.16666666666666666
ター,ﾀ	0.16666666666666666
エ,ｴ	1.0
ルデンウィー,ﾙﾃﾞﾝｳｨｯ	1.0
ペース,ﾍﾟｯｽ	1.0
ディズニー,ﾃﾞｨｽﾞﾆ	0.5
クロージャ,ｸﾛｯｼﾞｬ	1.0
イントゥオ,ｲﾝﾁｭｵ	1.0
ミッ,ﾐｯ	1.0
テク,ﾃｸ	1.0
トネーション,ﾄﾈｯｼｮﾝ	1.0
リモ,ﾘﾓ	1.0
ミネーター,ﾐﾈｯﾀｰ	1.0
パターン,ﾊﾟｯﾀﾝ	0.5
トゥオス,ﾁｭｵｽ	1.0
ハウスドル,ﾊｳｽﾄﾞｩﾙ	1.0
ナゲティ,ﾅｹﾞﾁ	1.0
ドロー,ﾄﾞﾛｯ	0.3333333333333333
カソン,ｶﾖﾝ	1.0
トドダクショ,ﾄﾖﾀﾞｸｼｫ	1.0
ンフュージン,ﾝﾌｭｯｼﾞﾝ	1.0
ティ,ﾁ	0.2
フェイス,ﾌｪｯｽ	1.0
ココア,ｺｺﾔ	1.0
ートフォ,ｯﾖﾋｮ	1.0
コンフュージン,ｺﾝﾌｭｯｼﾞﾝ	1.0
トイ,ﾄｲ	1.0
ーショ,ｯｼｮ	1.0
ァンクター,ｧﾝｸﾄｩｧｰ	1.0
ンテ,ﾝﾃ	1.0
ペディア,ﾍﾟﾃﾞｨｱ	1.0
クチェック,ﾖﾁｪｯｸ	1.0
スリースピーカー,ｽﾘｯｽﾋﾟｯｶ	1.0
ピーシー,ﾋﾟｯｼｰ	1.0
バックア,ﾊﾞｯﾖｱ	1.0
メージチェンジ,ﾒｯｼﾞﾁｪﾝｼﾞ	1.0
ルゴ,ﾙｺﾞ	0.5
ブルゲッ,ﾞﾌﾞﾕｹﾞ	1.0
ジャヴァスクリプティ,ｼﾞｬｯｳﾞｧｽｸｲﾌﾟｲ	1.0
パークリングワイ,ﾊﾟｰｸﾘﾝｯﾜｲ	1.0
リースピー,ﾘｯｽﾋﾟｯ	1.0
ラクタル,ﾔｸﾀﾕ	1.0
リーハ,ﾘｯﾊ	1.0
ハ,ﾊ	1.0
バーズエン,ﾊﾞｯｽﾞｴﾝ	1.0
リツイー,ﾘﾄｩｲｯ	0.5
レノ,ﾚﾉｳ	1.0
トチップ,ﾄﾁｮｯﾌﾟ	1.0
グラ,ｸﾞﾔ	0.5
チョコ,ﾁｮｯｺ	1.0
イレクイック,ｲﾚｸｲｯｸ	1.0
ピーダ,ﾋﾟﾀﾞ	1.0
ースティッ,ｽﾃｨｯ	1.0
ピーダン,ﾋﾟﾀﾞﾝ	1.0
ターミネーター,ﾀｯﾐﾈｯﾀｰ	1.0
ペ,ﾍﾟ	1.0
イントドダク,ｲﾝﾄﾖﾀﾞｸ	1.0
リバ,ﾘｳﾞｧ	0.5
チェッ,ﾁｪｯ	1.0
ーマ,ｯﾏ	1.0
ヘッドド,ﾍｯﾖﾄﾞ	1.0
パークリングワイン,ﾊﾟｰｸﾘﾝｯﾜｲﾝ	1.0
ホン,ﾋｮﾝ	1.0
ルフ,ｩﾙﾌ	0.5
テイ,ﾃｯ	1.0
ヒュースト,ﾋﾟｭｰｽﾖ	1.0
ルーレイ,ﾕﾚｲ	0.5
マスターゲ,ﾏｽﾀｯｹﾞ	1.0
フォ,ﾎﾟ	0.25
ゲティ,ｹﾞﾁ	1.0
ドローイング,ﾄﾞﾛｰｲﾝｯ	1.0
ギットハブ,ｷﾞｯﾖﾊﾟﾌﾞ	1.0
バーズ,ﾊﾞｯｽﾞ	1.0
ゴールデンウィーク,ｺﾞﾙﾃﾞﾝｳｨｯｸ	1.0
ルアサ,ﾕｱｻ	1.0
ューリクー,ｭｯｸﾘｯ	1.0
ュレーション,ｭﾚｯｼｮﾝ	1.0
ァンク,ｧﾝｸﾄｩ	1.0
ンスポーズ,ﾝｽﾎﾟｯｽﾞ	1.0
ピート,ﾋﾟｯﾖ	1.0
チェンジ,ﾁｪﾝｼﾞ	1.0
ペデ,ﾍﾟﾃﾞ	1.0
ホットコ,ﾎｯﾖｺ	1.0
ゥラ,ｩﾔ	1.0
トランス,ﾄﾗﾝｽ	1.0
ンストゥ,ﾝｽﾄｩ	1.0
イナイト,ｲﾅｲﾖ	1.0
ォワード,ｫﾜｯﾖ	1.0
パーク,ﾊﾟｯｸ	0.5
トホ,ﾖﾎ	1.0
ラリ,ﾔﾘ	1.0
ートフ,ｯﾖﾋ	1.0
キー,ｷｯ	0.3333333333333333
リク,ｸﾘ	1.0
ーム,ｰﾑ	0.3333333333333333
プレスカー,ﾌﾟﾔｽｶｰ	1.0
ウィキ,ｳｨｯｷ	1.0
ラデーシ,ﾗﾃﾞｯｼ	1.0
ーバーヒーティン,ｯﾊﾞｰﾋｰﾃｨﾝ	1.0
インターセク,ｲﾝﾀｾｸ	1.0
ブプラ,ﾌﾞﾌﾟﾔ	1.0
ドロー,ﾄﾞﾖｯ	0.3333333333333333
ンフュージング,ﾝﾌｭｯｼﾞﾝｯ	1.0
タイ,ﾀｲ	1.0
ルパニック,ﾙﾊﾟﾆｯｸ	1.0
ッショ,ｯﾁｮ	1.0
スプレスカ,ｽﾌﾟﾔｽｶ	1.0
ッドエア,ｯﾖｴﾔ	1.0
アイパッドエ,ｱｲﾊﾟｯﾖｴ	1.0
トイレクイック,ﾄｲﾚｸｲｯｸ	1.0
ラースキーム,ﾗｯｽｷ-ﾑ	1.0
ダク,ﾀﾞｸ	1.0
ディスクチェック,ﾃﾞｨｽﾖﾁｪｯｸ	1.0
ウスドルフ,ｳｽﾄﾞｩﾙﾌ	1.0
フォトフレー,ﾋｮﾖﾌﾚｯ	1.0
カー,ｶｰ	0.5
パートメン,ﾊﾟﾙﾖﾒﾝ	1.0
カリフ,ｶﾘﾌ	1.0
デッ,ﾃﾞ	1.0
クスプレスカー,ｸｽﾌﾟﾔｽｶｰ	1.0
ルーティン,ﾙｰﾃｨﾝ	1.0
ミュニ,ﾐｭﾆ	1.0
ーコンタクト,ｯｺﾝﾀｸﾖ	1.0
カップ,ｶﾎﾟ	1.0
コンピューティング,ｺﾝﾋﾟｭｰﾃｨﾝｯ	1.0
タイピング,ﾀｲﾋﾟﾝｯ	1.0
ドダクショ,ﾖﾀﾞｸｼｫ	1.0
カラースキーム,ｶﾗｯｽｷ-ﾑ	1.0
アコ,ｱｺ	1.0
フラクタ,ﾌﾔｸﾀ	1.0
チップス,ﾁｮｯﾌﾟｽ	1.0
ップ,ﾎﾟ	0.3333333333333333
ングルアサ,ﾝｸﾞﾕｱｻ	1.0
マホ,ﾏﾋｮ	1.0
トラメ,ﾄｩﾔﾒ	1.0
ント,ﾝﾁ	0.3333333333333333
キペディ,ｷﾍﾟﾃﾞｨ	1.0
リーローダ,ﾘｯﾛｯﾀﾞ	1.0
ピーシ,ﾋﾟｯｼ	1.0
カマ,ｶﾏ	1.0
スーツ,ｽｯﾂ	1.0
ディズニーラ,ﾃﾞｨｽﾞﾆﾗ	1.0
インタ,ｲﾝﾀ	1.0
ンストー,ﾝｽﾖｯ	1.0
ダイヤグラム,ﾀﾞｲﾔｸﾞﾗﾐｭ	1.0
ントゥオス,ﾝﾁｭｵｽ	1.0
ーペ,ｯﾍﾟ	1.0
ークリング,ｰｸﾘﾝｯ	1.0
ワード,ﾜｰﾖ	0.5
ペイパル,ﾍﾟｲﾊﾟｯﾙ	1.0
プト,ﾟﾖ	0.5
トメ,ﾙﾖﾒ	1.0
スターバ,ｽﾀｯﾊﾞ	1.0
ツイッタラ,ﾂｲﾀﾗ	1.0
トゥラメン,ﾄｩﾔﾒﾝ	1.0
ンランドリ,ﾝﾗﾝﾖﾘ	1.0
データ,ﾃﾞｰﾖ	1.0
ヘッドエイク,ﾍﾃﾞｨｯｷﾝ	1.0
バックアッ,ﾊﾞｯﾖｱｯﾌ	1.0
アイフォ,ｱｲﾎﾟ	1.0
ラビー,ﾗﾋﾞ	1.0
ルンバ,ﾙﾝﾊﾞ	1.0
エクスプレス,ｴｸｽﾌﾟﾔｽ	1.0
フィール,ﾌｨﾕ	1.0
ニー,ﾆｰ	0.3333333333333333
プルストア,ﾌﾟﾕｽﾖｱ	1.0
ーネルパ,ｯﾈﾙﾊﾟ	1.0
ベー,ﾍﾞｰ	0.3333333333333333
ーラー,ｯﾗｰ	1.0
ヘッドホ,ﾍｯﾖﾋｮ	1.0
エントリー,ｴﾝﾖﾘｯ	1.0
スクリ,ｽｸｲﾌ	0.3333333333333333
ヴォルケ,ｳﾞｫﾙｹ	1.0
ヨ,ﾖ	1.0
パス,ﾊﾟﾁｭ	1.0
ンピーダンス,ﾝﾋﾟﾀﾞﾝｽ	1.0
シレー,ｼﾚｯ	1.0
リングワイ,ﾘﾝｯﾜｲ	1.0
ティ,ﾃｰ	0.2
ヴォルケーノ,ｳﾞｫﾙｹｯﾉ	1.0
ェッ,ｪｯ	1.0
ートレモン,ｯﾖﾚﾓﾝ	1.0
ーネルブイ,ｯﾈﾙｳﾞｨｰ	1.0
ログラ,ﾖｸﾞﾔ	1.0
ティーエル,ﾃｨｰｴｩ	1.0
ラグイ,ﾗｷﾞ	1.0
テトチップ,ﾃﾄﾁｮｯﾌﾟ	1.0
ラーコンタ,ﾗｯｺﾝﾀ	1.0
セマンテ,ｾﾏﾝﾃ	1.0
ーセクション,ｾｸｼｮﾝ	1.0
テトチ,ﾃﾄﾁｮ	1.0
インチュオス,ｲﾝﾁｭｵｽ	1.0
ースピー,ｯｽﾋﾟｯ	1.0
ーズナブ,ｰｽﾞﾅﾌﾞ	1.0
ブルガリア,ﾌﾞﾙｶﾞﾘﾔ	1.0
ューティング,ｭｰﾃｨﾝｯ	1.0
ート,ｰﾖ	0.5
ーテ,ｯﾃ	0.5
ツイッタ,ﾂｲﾀ	1.0
レスリースピー,ﾚｽﾘｯｽﾋﾟｯ	1.0
オス,ｵｽ	1.0
トココ,ﾖｺｺ	1.0
ョコレー,ｮｯｺﾚｯ	1.0
ルパ,ﾙﾊﾟ	1.0
クチェッ,ﾖﾁｪｯ	1.0
ード,ｯﾖ	0.3333333333333333
タク,ﾀｸ	1.0
アルゴリズム,ｱﾙﾖﾘｽﾞﾑ	1.0
オルタ,ｵﾙﾀ	1.0
ォルニア,ｫﾕﾆｱ	1.0
ラデーショ,ﾗﾃﾞｯｼｮ	1.0
リツイ,ﾘﾄｩｲ	0.5
ルーティ,ﾙｰﾃｨ	1.0
クニ,ｸﾆ	1.0
ットコ,ｯﾖｺ	1.0
ー,ｯ	0.5
インストゥラメ,ｲﾝｽﾄｩﾔﾒ	1.0
ップル,ｯﾌﾟﾕ	0.5
ティクス,ﾃｨｯｸｽ	1.0
ンターフェー,ﾝﾀｯﾌｪｰ	1.0
テレータ,ﾃﾚｯﾀ	1.0
プログ,ﾌﾟﾖｸﾞ	0.5
ラペチー,ｪﾗﾍﾟﾁｰ	1.0
オーバーヒーティング,ｵｯﾊﾞｰﾋｰﾃｨﾝｯ	1.0
ムポ,ﾖﾎﾟ	1.0
ファイアアラ,ﾌｧｲｧｱﾗ	1.0
モン,ﾓﾝ	1.0
ーセ,ｾ	1.0
ーヒースクリプト,ﾌｪｽｸｲﾌﾟﾖ	1.0
タ,ﾀ	1.0
フラペチー,ﾌｪﾗﾍﾟﾁｰ	1.0
クリー,ｸﾘｯ	1.0
ボンバーマ,ﾎﾞﾝﾊﾞｯﾏ	1.0
マートホ,ﾏｯﾖﾎ	1.0
イキング,ｲｷﾝ	1.0
フレームポ,ﾌﾚｰﾖﾎﾟ	1.0
リートレモンスパークリング,ﾘｯﾖﾚﾓﾝｽﾊﾟｯｸﾘﾝｯ	1.0
ホテ,ﾎﾃ	1.0
ブルーレイ,ﾌﾞﾙﾚｲ	0.5
スコット,ｽﾖｯｺ	1.0
ツイッ,ﾂｲ	1.0
ルゴノミク,ﾙｺﾞﾉﾐｯｸ	1.0
ペリーローダン,ﾍﾟﾘｯﾛｯﾀﾞﾝ	1.0
アクセ,ｱｸｾ	1.0
ンピューテ,ﾝﾋﾟｭｰﾃ	1.0
ァス,ｧｽ	1.0
スト,ｽﾄ	0.5
リーズ,ﾘｰｽﾞ	1.0
ポアンカ,ﾎﾟｱﾝｶ	1.0
トネーシ,ﾄﾈｯｼ	1.0
ーネルパニック,ｯﾈﾙﾊﾟﾆｯｸ	1.0
ベース,ﾍﾞｯｽ	0.5
カリーハワ,ｶﾘｯﾊﾜ	1.0
ンティ,ﾝﾃｨ	0.5
プル,ﾟｰ	0.5
ュース,ｭｰｽ	1.0
ォルケー,ｫﾙｹｯ	1.0
アイパ,ｱｲﾊﾟ	1.0
イコン,ｲﾖﾝ	1.0
ペリーローダ,ﾍﾟﾘｯﾛｯﾀﾞ	1.0
クスプレス,ｸｽﾌﾟﾔｽ	1.0
パートメ,ﾊﾟﾙﾖﾒ	1.0
ファンクショナルプログラミング,ﾌｧﾝｸｼｮﾅｩﾌﾟﾖｸﾞﾔﾐﾝｯ	1.0
ップ,ｯﾌ	0.3333333333333333
ルブ,ﾙｳﾞ	1.0
リーシート,ﾘｯｼｰﾖ	1.0
スターバックスコーヒー,ｽﾀｯﾊﾞｯｸｽｶﾌｨ	1.0
ーロー,ｯﾛｯ	1.0
ップル,ﾎﾟｰ	0.5
プリ,ﾌﾟ	0.5
レクイッ,ﾚｸｲｯ	1.0
ファー,ﾌｧｰ	0.5
ファーバーカ,ﾌｧｰﾊﾞｰｶ	1.0
ーシー,ｯｼｰ	1.0
ットカーペット,ｯﾖｶｯﾍﾟｯﾖ	1.0
ーカス,ｰｶｽ	1.0
ンピューティ,ﾝﾋﾟｭｰﾃｨ	1.0
ポア,ﾎﾟｱ	1.0
ィア,ｨﾚ	0.5
ツケー,ﾂｹｰ	1.0
ーヒ,ｰﾋ	1.0
ーローダン,ｯﾛｯﾀﾞﾝ	1.0
ゥオ,ｭｵ	1.0
フラク,ﾌﾔｸ	1.0
ラーコン,ﾗｯｺﾝ	1.0
ェルスク,ｪﾙｽｸ	1.0
シミュレーショ,ｼﾐｭﾚｯｼｮ	1.0
バタ,ﾊﾞﾀ	1.0
テスト,ﾃｽﾖ	1.0
ーメ,ﾒｪ	1.0
ーコンタ,ｯｺﾝﾀ	1.0
ボラック,ﾞｯﾎﾞﾗｯｸ	1.0
クチェ,ﾖﾁｪ	1.0
グローバル,ｸﾞﾛｯﾊﾞﾕ	1.0
ウィンド,ｳｨﾝﾖ	1.0
エロゲ,ｴﾖｹﾞ	1.0
ェース,ｪｰｽ	1.0
ィケ,ｨｹ	1.0
ミーティ,ﾐｯﾃｨ	1.0
セマンティックス,ｾﾏﾝﾃｨｸﾖ	1.0
ダ,ﾀﾞ	1.0
フォワ,ﾌｫﾜ	1.0
ーツケ,ｯﾂｹ	1.0
ショッ,ｼｮｯ	0.5
ォ,ｫ	1.0
リモー,ﾘﾓｯ	1.0
ァー,ｧｰ	0.5
ペー,ﾍﾟｯ	1.0
ブページ,ｯﾌﾟﾍﾟｰｼﾞ	1.0
ンポーネ,ﾝﾎﾟｯﾈ	1.0
ラデー,ﾗﾃﾞｯ	1.0
ージチェンジ,ｯｼﾞﾁｪﾝｼﾞ	1.0
マンティ,ﾏﾝﾃｨｯ	1.0
ッチタイ,ｯﾁﾀｲ	1.0
ファイナ,ﾌｧｲﾅ	1.0
ソースコ,ｿｯｽｺ	1.0
ーチリナック,ﾁｮｰﾘﾅｯｸ	1.0
ジェネレ,ｼﾞｪﾈﾚ	1.0
ジェ,ｼﾞｪ	1.0
メ,ﾒ	1.0
イル,ｲﾕ	1.0
ドホン,ﾖﾋｮﾝ	1.0
ピリチ,ﾋﾟﾘﾁ	1.0
マックブ,ﾏｯｸﾌﾞ	1.0
ディスプレ,ﾃﾞｨｽﾌﾟﾖ	1.0
エントリーシ,ｴﾝﾖﾘｯｼ	1.0
ファンクタ,ﾌｧﾝｸﾄｩｧ	1.0
インストゥラ,ｲﾝｽﾄｩﾔ	1.0
ラビーン,ﾗﾋﾞﾝ	1.0
アンカ,ｱﾝｶ	1.0
ライテ,ﾗｲﾃ	1.0
ウェア,ｳｪｱ	1.0
ンバート,ﾝﾊﾞｯﾖ	1.0
セマンティクス,ｾﾏﾝﾃｨｯｸｽ	1.0
ャ,ｬ	1.0
ェネ,ｪﾈ	1.0
ナッ,ﾅｯ	1.0
コンディショナー,ｺﾝﾃﾞｨｼｮｯﾅｰ	1.0
ントネーション,ﾝﾄﾈｯｼｮﾝ	1.0
グルアサイ,ｸﾞﾕｱｻｲ	1.0
クショ,ｸｼｮ	0.3333333333333333
ターバッ,ﾀｯﾊﾞｯ	1.0
ィファー,ｨﾌｧｯ	1.0
ローダ,ﾛｯﾀﾞ	1.0
アプ,ｱﾌﾟ	1.0
ソリューション,ｿﾘｭｯｼｮﾝ	1.0
スピーカ,ｽﾋﾟｯｶ	1.0
ョン,ｮﾝ	0.5
ペッ,ﾍﾟｯ	1.0
スキー,ｽｷ-	0.5
ーボー,ｯﾎﾞｰ	1.0
コン,ﾖﾝ	0.5
ネレー,ﾈﾚｯ	1.0
アア,ｱ	1.0
ップス,ｯﾌﾟｽ	1.0
ホワイ,ﾎﾜｲ	1.0
イントネ,ｲﾝﾄﾈ	1.0
ントド,ﾝﾄﾖ	1.0
ィズニ,ｨｽﾞﾆ	1.0
アアラ,ｱﾗ	1.0
ヒ,ﾋ	1.0
ースピーカ,ｯｽﾋﾟｯｶ	1.0
コネクショ,ｺﾈｸﾋｮ	1.0
ップ,ｯﾌﾟ	0.3333333333333333
ポーネン,ﾎﾟｯﾈﾝ	1.0
ピア,ﾋﾟｱ	1.0
フィケ,ﾌｨｹ	1.0
ソリュ,ｿﾘｭ	1.0
インピーダ,ｲﾝﾋﾟﾀﾞ	1.0
エルゴノ,ｴﾙｺﾞﾉ	1.0
ダイ,ﾀﾞｲ	1.0
アイコン,ｱｲﾖﾝ	1.0
イク,ｲｸ	0.5
イ,ｲ	1.0
ヘッ,ﾍｯ	1.0
フレー,ﾌﾚｰ	0.5
ーディング,ｰﾃﾞｨﾝｯ	1.0
ジング,ｼﾞﾝｯ	1.0
バッテ,ﾊﾞｯﾖ	1.0
ダブルゲット,ﾀﾞﾌﾞﾕｹﾞﾄ	1.0
クセラレー,ｸｾﾗﾚｯ	1.0
クリン,ｸﾘﾝ	1.0
ミュレーショ,ﾐｭﾚｯｼｮ	1.0
ラーコ,ﾗｯｺ	1.0
テル,ﾃｳ	0.5
ーキ,ｯｷ	1.0
イクル,ｲｸﾕ	1.0
ロッ,ﾖｯ	0.5
オル,ｵﾙ	0.5
ハー,ﾊｯ	1.0
ミュニケーシ,ﾐｭﾆｹｯｼ	1.0
ディズニーランド,ﾃﾞｨｽﾞﾆﾗﾝﾄﾞ	1.0
ッキン,ｯｷﾝ	1.0
ッコ,ｯｺ	1.0
コインランド,ｺｲﾝﾗﾝﾖ	1.0
リクーム,ｸﾘｯﾑ	1.0
ンフュージ,ﾝﾌｭｯｼﾞ	1.0
ール,ﾞﾙ	0.3333333333333333
リーシー,ﾘｯｼｰ	1.0
ュージ,ｭｯｼﾞ	1.0
ワイト,ﾜｲﾖ	1.0
ンピ,ﾝﾋﾟ	1.0
ヒーティ,ﾋｰﾃｨ	1.0
スマートホ,ｽﾏｯﾖﾎ	1.0
ショッ,ｮｯ	0.5
チェック,ﾁｪｯｸ	0.5
ーディン,ｰﾃﾞｨﾝ	1.0
ーハ,ｯﾊ	1.0
ーム,ｯﾑ	0.3333333333333333
ーシ,ｯｼ	1.0
ンデッ,ﾝﾃﾞ	1.0
コル,ｺﾙ	1.0
ンネ,ﾝﾈ	1.0
トネー,ﾄﾈｯ	1.0
スマートフォ,ｽﾏｯﾖﾋｮ	1.0
ルア,ﾕｱ	1.0
ニ,ﾆ	1.0
ェイスブック,ｪｯｽﾌﾞｯｸ	1.0
ェネレー,ｪﾈﾚｯ	1.0
リーニング,ﾘﾆﾝｯ	1.0
マック,ﾏｯｸ	1.0
メー,ﾒｯ	1.0
アルゴ,ｱﾙﾖ	1.0
ントドダ,ﾝﾄﾖﾀﾞ	1.0
ネクション,ﾈｸﾋｮﾝ	1.0
マックブック,ﾏｯｸﾌﾞｯﾖ	1.0
トゥラ,ﾄｩﾔ	1.0
ローバ,ﾛｯﾊﾞ	0.5
ージチ,ｯｼﾞﾁ	1.0
スコー,ｽｺｰ	1.0
ラン,ﾗﾝ	1.0
スクチェ,ｽﾖﾁｪ	1.0
ペレーティングシステム,ﾍﾟﾚｯﾃｨﾝｯｼｽﾃﾑ	1.0
ラデ,ﾗﾃﾞ	1.0
ティ,ﾃ	0.2
リバース,ﾘｳﾞｧｰｽ	1.0
タネ,ﾀﾈ	1.0
ブック,ﾌﾞｯﾖ	0.5
ルゴリ,ﾙﾖﾘ	1.0
スピー,ｽﾋﾟｯ	1.0
グラミ,ｸﾞﾔﾐ	1.0
ルーティング,ﾙｰﾃｨﾝｯ	1.0
ダッ,ﾔｯ	1.0
ング,ﾝｸﾞ	0.3333333333333333
シェルスクリプ,ｼｪﾙｽｸｲﾌﾟ	1.0
チュア,ﾁｭｱ	1.0
クピ,ｸﾋﾟ	1.0
ホットカーペッ,ﾎｯﾖｶｯﾍﾟｯ	1.0
カーネルパ,ｶｯﾈﾙﾊﾟ	1.0
イトデ,ｲﾖﾃﾞ	1.0
スプロイ,ｽﾌﾟﾖｲ	1.0
スパー,ｽﾊﾟｯ	0.5
ホワイト,ﾎﾜｲﾖ	1.0
コースティックピア,ｺｽﾃｨｯｸﾋﾟｱ	1.0
アコースティックピア,ｱｺｽﾃｨｯｸﾋﾟｱ	1.0
ルガリ,ﾙｶﾞﾘ	1.0
ティファー,ﾃｨﾌｧｯ	1.0
ダイナ,ﾀﾞｲﾅ	1.0
スピリチ,ｽﾋﾟﾘﾁ	1.0
ドボラック,ﾄﾞｯﾎﾞﾗｯｸ	1.0
エアリプ,ｴｱﾘﾌﾟ	1.0
ラースキー,ﾗｯｽｷ-	1.0
セラレー,ｾﾗﾚｯ	1.0
ェックアウ,ｪｯｶｳ	1.0
ァイナイト,ｧｲﾅｲﾖ	1.0
ェック,ｪｯｸ	0.5
コンディショ,ｺﾝﾃﾞｨｼｮ	1.0
リアント,ﾘｱﾝﾖ	1.0
ュア,ﾞｭｱ	0.5
プロトコル,ﾌﾟﾖﾄｺﾙ	1.0
カリフォ,ｶﾘﾌｫ	1.0
ューティ,ｭｰﾃｨ	1.0
コネクション,ｺﾈｸﾋｮﾝ	1.0
ア,ｱ	1.0
ソ,ｿ	1.0
リフィル,ﾘﾌｨﾕ	1.0
ンストラメン,ﾝｽﾄｩﾔﾒﾝ	1.0
ィア,ｨｱ	0.5
コミュ,ｺﾐｭ	1.0
ンストゥラメン,ﾝｽﾄｩﾔﾒﾝ	1.0
ィスプレ,ｨｽﾌﾟﾖ	1.0
ベー,ﾍﾞ	0.3333333333333333
レート,ﾚｯﾖ	1.0
ラレート,ﾗﾚｯﾖ	1.0
ニケ,ﾆｹ	1.0
クスタ,ﾟｽﾔ	1.0
ダイナミ,ﾀﾞｲﾅﾐ	1.0
トリーシ,ﾖﾘｯｼ	1.0
ビ,ﾋﾞ	1.0
ボラッ,ﾞｯﾎﾞﾗｯ	1.0
バーヒーティ,ﾊﾞｰﾋｰﾃｨ	1.0
リレーショ,ﾘﾚｯｼｮ	1.0
クシ,ｸｼ	0.5
リクー,ｸﾘｯ	1.0
リーンネーム,ﾘｯﾝﾈｯﾑ	1.0
イー,ｲｯ	1.0
ーネルパニッ,ｯﾈﾙﾊﾟﾆｯ	1.0
チェ,ﾁｪ	1.0
チャプ,ﾁｬｯﾌﾟ	1.0
ブート,ﾌﾞｯﾖ	1.0
トイレク,ﾄｲﾚｸ	1.0
コンバー,ｺﾝﾊﾞｯ	1.0
トラメント,ﾄｩﾔﾒﾝﾖ	1.0
ェルスクリプト,ｪﾙｽｸｲﾌﾟﾖ	1.0
ストラメン,ｽﾄｩﾔﾒﾝ	1.0
ドホ,ﾖﾋｮ	1.0
レティ,ﾚﾁ	1.0
エントリ,ｴﾝﾖﾘ	1.0
ールデンウィーク,ﾞﾙﾃﾞﾝｳｨｯｸ	1.0
オー,ｵｯ	1.0
アル,ｱｩ	0.5
プ,ﾌﾟ	1.0
ァーバーカステル,ｧｰﾊﾞｰｶｽﾃﾙ	1.0
ンスト,ﾝｽﾄ	0.5
コミュニケーショ,ｺﾐｭﾆｹｯｼｮ	1.0
ェンジ,ｪﾝｼﾞ	1.0
コネ,ｺﾈ	1.0
エナ,ｴﾅ	1.0
テーショ,ﾃｯｼｮ	1.0
ンバ,ﾝﾊﾞ	1.0
ピアノ,ﾋﾟｱﾉ	1.0
ットココ,ｯﾖｺｺ	1.0
エナゲティッ,ｴﾅｹﾞﾁｯ	1.0
トール,ﾖｯﾙ	1.0
リースピーカ,ﾘｯｽﾋﾟｯｶ	1.0
テト,ﾃﾄ	1.0
キリートレモンスパークリング,ｷﾘｯﾖﾚﾓﾝｽﾊﾟｯｸﾘﾝｯ	1.0
ソリューショ,ｿﾘｭｯｼｮ	1.0
ンター,ﾝﾀｯ	1.0
トレモ,ﾖﾚﾓ	1.0
ブイ,ﾞｨ	1.0
シング,ｼﾝｸﾞ	1.0
ュアリティ,ｭｱﾘﾃｰ	0.5
リフト,ﾘﾌﾖ	1.0
ビー,ﾋﾞ	1.0
リスマ,ﾘｽﾏｯ	1.0
ボ,ﾎﾞ	1.0
トチッ,ﾄﾁｮｯ	1.0
スクリ,ｽｸｲ	0.3333333333333333
ナイト,ﾅｲﾖ	1.0
バーマン,ﾊﾞｯﾏﾝ	1.0
チュオス,ﾁｭｵｽ	1.0
ナゲ,ﾅｹﾞ	1.0
ッチタイピング,ｯﾁﾀｲﾋﾟﾝｯ	1.0
ョコレ,ｮｯｺﾚ	1.0
マスタ,ﾏｽﾀ	1.0
コンビニ,ﾋﾞﾆｺﾝ	1.0
カー,ｶｯ	0.5
ーティング,ｯﾃｨﾝｯ	0.5
ビーフジャ,ﾋﾞｯﾌｼﾞｬｯ	1.0
ーネルパニ,ｯﾈﾙﾊﾟﾆ	1.0
ブル,ﾌﾞﾕ	0.3333333333333333
リア,ﾘｱ	0.5
クリ,ｸｲ	0.3333333333333333
スポー,ｽﾎﾟｯ	1.0
ューリクーム,ｭｯｸﾘｯﾑ	1.0
ステ,ｽﾃ	1.0
ラミン,ﾔﾐﾝ	1.0
インストゥ,ｲﾝｽﾄｩ	1.0
ズナ,ｽﾞﾅ	1.0
ドローバ,ﾄﾞﾖｯﾊﾞ	0.5
ンラン,ﾝﾗﾝ	1.0
タッチタイピング,ﾀｯﾁﾀｲﾋﾟﾝｯ	1.0
クリングワイン,ｸﾘﾝｯﾜｲﾝ	1.0
カリーハワー,ｶﾘｯﾊﾜｰ	1.0
ファール,ﾌｧｯﾙ	1.0
ズ,ｽﾞ	1.0
ラス,ﾔｽ	1.0
ミステ,ﾐｽﾃ	1.0
ーハワー,ｯﾊﾜｰ	1.0
ターフェ,ﾀｯﾌｪ	1.0
トフ,ﾖﾋ	0.5
ハーゲンダッツ,ﾊｯｹﾞﾝﾔｯﾂ	1.0
グラノーラ,ｸﾞﾗﾆｮｰﾗ	1.0
ペースキ,ﾍﾟｯｽｷ	1.0
レノボ,ﾚﾉｳﾞｫ	1.0
ルゴノ,ﾙｺﾞﾉ	1.0
ラレー,ﾗﾚｯ	1.0
ディン,ﾃﾞｨﾝ	1.0
マクドナル,ﾏｸﾖﾅﾙ	1.0
クバタ,ｸﾊﾞﾀ	1.0
ーンネ,ｯﾝﾈ	1.0
ゴール,ｺﾞﾙ	1.0
ュアリ,ｭｱﾘ	0.5
レティナ,ﾚﾁﾅ	1.0
スニペッ,ｽﾆﾍﾟｯ	1.0
ァイアアラー,ｧｲｧｱﾗｰ	1.0
ソースコー,ｿｯｽｺｰ	1.0
タイピ,ﾀｲﾋﾟ	1.0
ターン,ｯﾀﾝ	0.5
コバ,ｺｳﾞｧ	1.0
ケーブ,ｹｯﾌﾞ	1.0
コン,ｺﾝ	0.5
クドナ,ｸﾖﾅ	1.0
ストゥラ,ｽﾄｩﾔ	1.0
クリーンネ,ｸﾘｯﾝﾈ	1.0
ブッ,ﾌﾞｯ	1.0
リーズナ,ﾘｰｽﾞﾅ	1.0
リティー,ﾘﾃｰ	1.0
マスター,ﾏｽﾀｯ	1.0
リフ,ﾘﾌ	1.0
ターバ,ﾀｯﾊﾞ	1.0
ーバーカ,ｰﾊﾞｰｶ	1.0
イメージチェンジ,ｲﾒｯｼﾞﾁｪﾝｼﾞ	1.0
ンディシ,ﾝﾃﾞｨｼ	1.0
ィスプレイ,ｨｽﾌﾟﾖｲ	1.0
イキ,ｲｷ	1.0
ーヒーテ,ｰﾋｰﾃ	1.0
ーブ,ｯﾌﾞ	1.0
カマン,ｶﾏﾝ	1.0
マンテ,ﾏﾝﾃ	1.0
スカー,ｽｶｰ	1.0
レー,ﾚｯ	0.5
アッ,ｱｯﾌ	0.5
トカー,ﾖｶｯ	1.0
ンラ,ﾝﾗ	1.0
コンポーネント,ｺﾝﾎﾟｯﾈﾝﾖ	1.0
ラメン,ﾔﾒﾝ	0.5
ンウ,ﾝｳ	1.0
ャプター,ｬｯﾌﾟﾀ	1.0
ヮ,ﾜ	1.0
オナ,ｵﾅ	1.0
ェイス,ｪｯｽ	1.0
ンパイル,ﾝﾊﾟｲﾕ	1.0
ストー,ｽﾖｯ	1.0
スパークリングワイン,ｽﾊﾟｰｸﾘﾝｯﾜｲﾝ	1.0
ピーダンス,ﾋﾟﾀﾞﾝｽ	1.0
ストン,ｽﾖﾝ	1.0
ォトフレーム,ｮﾖﾌﾚｯﾑ	1.0
ァ,ｧ	1.0
ンストゥラメント,ﾝｽﾄｩﾔﾒﾝﾖ	1.0
ソース,ｿｯｽ	1.0
ターセクシ,ﾀｾｸｼ	1.0
パニッ,ﾊﾟﾆｯ	1.0
イパッドエ,ｲﾊﾟｯﾖｴ	1.0
ットカー,ｯﾖｶｯ	1.0
ューテ,ｭｰﾃ	1.0
ォースクエア,ｮｰｽｸｳｪｱｰ	1.0
ブラリ,ﾌﾞﾔﾘ	1.0
ヒュース,ﾋﾟｭｰｽ	1.0
チェン,ﾁｪﾝ	1.0
ゴー,ｺﾞ	1.0
ストア,ｽﾖｱ	1.0
ロキシ,ﾖｷｼ	1.0
ワー,ﾜｯ	0.3333333333333333
レスリー,ﾚｽﾘｯ	1.0
バー,ﾊﾞｰ	0.3333333333333333
ズナブ,ｽﾞﾅﾌﾞ	1.0
ーティン,ｯﾃｨﾝ	0.5
アブリ,ｱﾌﾞﾘ	1.0
ッカ,ｯｶ	0.5
ボーク,ﾎﾞｯｸ	1.0
ブリルラビ,ﾌﾞﾘﾙﾗﾋ	1.0
ニート,ﾆｰﾖ	1.0
アプリ,ｱﾌﾟﾘ	1.0
ティク,ﾃｨｯｸ	1.0
スペ,ｽﾍﾟ	1.0
オペレ,ｵﾍﾟﾚ	1.0
エクスプレ,ｴｸｽﾌﾟﾔ	1.0
ントネーショ,ﾝﾄﾈｯｼｮ	1.0
グラデーシ,ｸﾞﾗﾃﾞｯｼ	1.0
ベーグ,ﾍﾞｸﾞ	1.0
ラース,ﾗｯｽ	1.0
ショ,ﾁｮ	0.2
レク,ﾚｸ	1.0
ニーランド,ﾆﾗﾝﾄﾞ	1.0
ヵ,ｶ	1.0
リナック,ﾘﾅｯｸ	1.0
ハワ,ﾊﾜ	1.0
リルラビーン,ﾘﾙﾗﾋﾞﾝ	1.0
フォルニ,ﾌｫﾕﾆ	1.0
ーラ,ｰﾗ	0.5
ェブページ,ｪｯﾌﾟﾍﾟｰｼﾞ	1.0
ンティ,ﾝﾃｨｯ	0.5
リプ,ｲﾌﾟ	0.3333333333333333
リーハワ,ﾘｯﾊﾜ	1.0
ティン,ﾃｨﾝ	1.0
ニー,ﾆｯ	0.3333333333333333
ワイ,ﾜｲ	1.0
ペースキー,ﾍﾟｯｽｷｰ	1.0
ンネー,ﾝﾈｯ	1.0
ーゲイ,ｯｹﾞｲ	1.0
スブ,ｽﾌﾞ	1.0
リプト,ｲﾌﾟﾖ	0.5
アイパッ,ｱｲﾊﾟｯ	1.0
ーカー,ｯｶｰ	1.0
ズエ,ｽﾞｴ	1.0
ホテル,ﾎﾃｳ	1.0
ホール,ﾎｰﾙ	1.0
ーフジャ,ｯﾌｼﾞｬｯ	1.0
カラー,ｶﾗｯ	1.0
ィアヤフォックス,ｨﾚﾌｫｯｸｼｭ	1.0
ーニング,ﾆﾝｯ	1.0
パークリ,ﾊﾟｰｸﾘ	0.5
ヴ,ｳﾞ	1.0
ドローバ,ﾄﾞﾛｯﾊﾞ	0.5
ンターセク,ﾝﾀｾｸ	1.0
ートホ,ｯﾖﾎ	1.0
ュニケ,ｭﾆｹ	1.0
フラペ,ﾌｪﾗﾍﾟ	1.0
イトデー,ｲﾖﾃﾞｨ	1.0
ラノーラ,ﾗﾆｮｰﾗ	1.0
ピール,ｯﾋﾟﾙ	1.0
フラ,ﾌｪﾗ	0.5
ナブ,ﾅﾌﾞ	1.0
ウィキペディア,ｳｨｯｷﾍﾟﾃﾞｨｱ	1.0
ィキペ,ｨｯｷﾍﾟ	1.0
レー,ﾚｰ	0.5
ュレ,ｭﾚ	1.0
ライブ,ﾗｲﾌﾞ	1.0
ベ,ﾍﾞ	1.0
ナブル,ﾅﾌﾞｩ	1.0
ウェブページ,ｳｪｯﾌﾟﾍﾟｰｼﾞ	1.0
スマー,ｽﾏｯ	1.0
ピーラ,ﾋﾟｯﾗ	1.0
パーミッション,ﾊﾟｰﾐｯﾁｮﾝ	1.0
ールデンウ,ﾞﾙﾃﾞﾝｳ	1.0
ペット,ﾍﾟｯﾖ	1.0
ストゥラメ,ｽﾄｩﾔﾒ	1.0
ェイスブ,ｪｯｽﾌﾞ	1.0
ドロ,ﾄﾞﾖ	0.5
クイックル,ｸｲｯｸﾖ	1.0
キペディア,ｷﾍﾟﾃﾞｨｱ	1.0
カラ,ｶﾗ	1.0
コミッ,ｺﾐｯ	1.0
ィス,ｨｽ	0.5
トドダクション,ﾄﾖﾀﾞｸｼｫﾝ	1.0
ナミック,ﾅﾐｯﾖ	1.0
アノ,ｱﾉ	1.0
ースキー,ｯｽｷ-	0.5
ルスクリプト,ﾙｽｸｲﾌﾟﾖ	1.0
クイッ,ｸｲｯ	1.0
コインラン,ｺｲﾝﾗﾝ	1.0
ド,ﾖ	0.5
インターセクショ,ｲﾝﾀｾｸｼｮ	1.0
チタイピング,ﾁﾀｲﾋﾟﾝｯ	1.0
バッテリ,ﾊﾞｯﾖﾘ	1.0
ガ,ｶﾞ	1.0
フォロ,ﾋｮﾛ	1.0
ウェ,ｳｪ	1.0
テー,ﾃｯ	1.0
シングルアサ,ｼﾝｸﾞﾕｱｻ	1.0
キーボ,ｷｯﾎﾞ	1.0
リューショ,ﾘｭｯｼｮ	1.0
コンポ,ｺﾝﾎﾟ	1.0
インラ,ｲﾝﾗ	1.0
キーボード,ｷｯﾎﾞｰﾖ	1.0
ドド,ﾖﾄﾞ	1.0
ンデ,ﾝﾃﾞ	0.5
オル,ｵﾕ	0.5
ニフィケーシ,ﾆﾌｨｹｼ	1.0
コーディング,ｺｰﾃﾞｨﾝｯ	1.0
ブロッコリー,ﾌﾞｯｺﾛﾘ	1.0
トリ,ﾖﾘ	1.0
ター,ﾔｰ	0.16666666666666666
ハワー,ﾊﾜｰ	1.0
ボンバ,ﾎﾞﾝﾊﾞ	1.0
エン,ｴﾝ	1.0
ックスタ,ｯﾌﾟｽﾔ	1.0
グラデ,ｸﾞﾗﾃﾞ	1.0
タラ,ﾀﾗ	1.0
ジャヴァスク,ｼﾞｬｯｳﾞｧｽｸｲ	1.0
リート,ﾘｯﾖ	1.0
ピン,ﾋﾟﾝ	1.0
ックブ,ｯｸﾌﾞ	1.0
ロト,ﾖﾄ	1.0
オペレーティングシステム,ｵﾍﾟﾚｯﾃｨﾝｯｼｽﾃﾑ	1.0
ッ,ｯ	1.0
エルゴノミク,ｴﾙｺﾞﾉﾐｯｸ	1.0
マト,ｩﾒｲﾖ	0.5
ッドド,ｯﾖﾄﾞ	1.0
ファイ,ﾌｧｲｧ	0.5
クセラレ,ｸｾﾗﾚ	1.0
アサ,ｱｻ	1.0
グルアサイン,ｸﾞﾕｱｻｲﾝ	1.0
ヘッドホン,ﾍｯﾖﾋｮﾝ	1.0
ンドー,ﾝﾖｯ	1.0
ポテト,ﾎﾟﾃﾄ	1.0
ーコン,ｯｺﾝ	1.0
ンタクト,ﾝﾀｸﾖ	1.0
デュアリ,ﾃﾞｭｱﾘ	1.0
ソースコード,ｿｯｽｺｰﾖ	1.0
コー,ｺｰ	1.0
リボー,ﾘﾎﾞｯ	1.0
ップルス,ｯﾌﾟﾕｽ	1.0
ーセク,ｾｸ	1.0
ポー,ﾎﾟｯ	1.0
トラ,ﾄﾗ	0.5
ット,ﾞﾄ	0.3333333333333333
ーキー,ｷｰ	1.0
ネルパニック,ﾈﾙﾊﾟﾆｯｸ	1.0
ァイ,ｧｲｧ	0.5
ルベー,ﾙﾍﾞ	1.0
オルガン,ｵﾕｶﾞﾝ	1.0
ュー,ｭｰ	0.3333333333333333
アクセラレ,ｱｸｾﾗﾚ	1.0
ト,ﾖ	0.5
スクチェッ,ｽﾖﾁｪｯ	1.0
ッドエ,ｯﾖｴ	0.3333333333333333
ポインタ,ﾎﾟｲﾝﾀ	1.0
ブルゲット,ﾞﾌﾞﾕｹﾞﾄ	1.0
ラメン,ｩﾔﾒﾝ	0.5
バーヒーティン,ﾊﾞｰﾋｰﾃｨﾝ	1.0
プロキ,ﾌﾟﾖｷ	1.0
ター,ﾀｯ	0.16666666666666666
スターバック,ｽﾀｯﾊﾞｯｸ	1.0
ステーション,ｽﾃｯｼｮﾝ	1.0
スペース,ｽﾍﾟｯｽ	1.0
ネン,ﾈﾝ	1.0
クト,ｸﾖ	1.0
パークリン,ﾊﾟｰｸﾘﾝ	0.5
ントネ,ﾝﾄﾈ	1.0
ハッカ,ﾊｶ	0.5
ュアリ,ﾞｭｱﾘ	0.5
ーデ,ｰﾃﾞ	1.0
リバーズエンド,ﾘﾊﾞｯｽﾞｴﾝﾖ	1.0
ファーバー,ﾌｧｰﾊﾞｰ	1.0
プロイ,ﾌﾟﾖｲ	1.0
マスコット,ﾏｽﾖｯｺ	1.0
ィキペデ,ｨｯｷﾍﾟﾃﾞ	1.0
ースクウェア,ｰｽｸｳｪｱｰ	1.0
ゴスロリ,ｺﾞﾁｭﾛﾘ	1.0
トドダクシ,ﾄﾖﾀﾞｸｼ	1.0
チェックアウト,ﾁｪｯｶｳﾖ	1.0
セグフォ,ｾｸﾞﾋｮｰﾙﾖ	1.0
ガーリ,ｶﾞﾘ	1.0
コンポー,ｺﾝﾎﾟｯ	1.0
ト,ﾄ	0.5
トマト,ﾄｩﾒｲﾖ	0.5
ンパイ,ﾝﾊﾟｲ	1.0
ッドエイキング,ｯﾄﾞｴｲｷﾝ	1.0
デュア,ﾃﾞｭｱ	1.0
ケーブル,ｹｯﾌﾞﾕ	1.0
アコースティック,ｱｺｽﾃｨｯｸ	1.0
ム,ﾑ	1.0
ター,ｯﾀ	0.16666666666666666
ブルガリ,ﾌﾞﾙｶﾞﾘ	1.0
ード,ﾖｰﾄﾞ	0.3333333333333333
リチュアル,ﾘﾁｭｱｩ	1.0
ュニケー,ｭﾆｹｯ	1.0
ピー,ｯﾋﾟ	0.3333333333333333
クセラ,ｸｾﾗ	1.0
インストー,ｲﾝｽﾖｯ	1.0
ビーフジャーキー,ﾋﾞｯﾌｼﾞｬｯｷｰ	1.0
クエ,ｸｳｪ	1.0
ション,ｼｮﾝ	0.2
レーション,ﾚｯｼｮﾝ	1.0
グローバ,ｸﾞﾛｯﾊﾞ	1.0
エントリーシー,ｴﾝﾖﾘｯｼｰ	1.0
スト,ｽﾖ	0.5
ロックスター,ﾛｯﾌﾟｽﾔｰ	1.0
スペースキー,ｽﾍﾟｯｽｷｰ	1.0
ーク,ｰｸ	0.5
ーカロイド,ｯｶﾛｲﾖ	1.0
ニー,ﾆ	0.3333333333333333
ーネルブイエム,ｯﾈﾙｳﾞｨｰｴﾑ	1.0
ソン,ｮﾝ	0.5
パイル,ﾊﾟｲﾕ	1.0
クリスマ,ｸﾘｽﾏｯ	1.0
クリ,ｸｲﾌ	0.3333333333333333
ケー,ｹｯ	0.5
ァイナイ,ｧｲﾅｲ	1.0
ィール,ｨﾕ	1.0
エクスプ,ｴｸｽﾌﾟ	1.0
パイソ,ﾊﾟｲﾁｮ	1.0
ユニフィケー,ﾕﾆﾌｨｹ	1.0
レスリースピ,ﾚｽﾘｯｽﾋﾟ	1.0
タネート,ﾀﾈｯﾖ	1.0
エイキング,ﾞｴｲｷﾝ	1.0
コンバ,ｺﾝﾊﾞ	1.0
ントゥオ,ﾝﾁｭｵ	1.0
エナゲティック,ｴﾅｹﾞﾁｯｸ	1.0
リースピーカー,ﾘｯｽﾋﾟｯｶ	1.0
カーペッ,ｶｯﾍﾟｯ	1.0
ュニケーション,ｭﾆｹｯｼｮﾝ	1.0
ホット,ﾎｯﾖ	1.0
プログラ,ﾌﾟﾖｸﾞﾔ	1.0
イントネーショ,ｲﾝﾄﾈｯｼｮ	1.0
ーエル,ｰｴｩ	1.0
チ,ﾁ	1.0
ファイアアラー,ﾌｧｲｧｱﾗｰ	1.0
ゼ,ｾﾞ	1.0
マックブッ,ﾏｯｸﾌﾞｯ	1.0
キリート,ｷﾘｯﾖ	1.0
アフォックス,ﾌｫｯｸｼｭ	1.0
グフ,ｸﾞﾋ	1.0
ドエア,ﾖｴﾔ	1.0
サーフェイ,ｻﾌｨｯ	1.0
ブリ,ﾌﾞﾘ	1.0
ミュ,ﾐｭ	1.0
リベ,ﾘﾍﾞ	1.0
ボーカロイド,ﾎﾞｯｶﾛｲﾖ	1.0
ターゲイン,ﾀｯｹﾞｲﾝ	1.0
ドロー,ﾄﾞﾛｰ	0.3333333333333333
ァーバーカ,ｧｰﾊﾞｰｶ	1.0
キル,ｷﾕ	1.0
ベー,ﾍﾞｯ	0.3333333333333333
ントドダク,ﾝﾄﾖﾀﾞｸ	1.0
ルデン,ﾙﾃﾞﾝ	1.0
ーミネー,ｯﾐﾈｯ	1.0
コミ,ｺﾐ	1.0
ーネルブイエ,ｯﾈﾙｳﾞｨｰｴ	1.0
カレ,ｶﾘ	0.5
ーバーカステ,ｰﾊﾞｰｶｽﾃ	1.0
パーカー,ﾊﾟｯｶｰ	1.0
コレ,ｺﾚ	1.0
カマンベールチーズ,ｶﾏﾝﾍﾞｯﾙﾁｰﾕ	1.0
リナ,ﾘﾅ	1.0
スプレ,ｽﾌﾟﾔ	0.5
ークリン,ｰｸﾘﾝ	1.0
ンストール,ﾝﾖｯﾙ	0.5
リツ,ﾘﾄｩ	0.5
ダブ,ﾀﾞﾌﾞ	0.5
ョコ,ｮｯｺ	1.0
ラペ,ｪﾗﾍﾟ	1.0
キン,ｷﾝ	1.0
ーズエン,ｯｽﾞｴﾝ	1.0
ポ,ﾎﾟ	1.0
プロトコ,ﾌﾟﾖﾄｺ	1.0
カーネ,ｶｯﾈ	1.0
マートフ,ﾏｯﾖﾋ	1.0
ッカソン,ｯｶﾖﾝ	1.0
ィファール,ｨﾌｧｯﾙ	1.0
ンプリ,ﾝﾌﾟ	1.0
ニケーション,ﾆｹｯｼｮﾝ	1.0
ティ,ﾃｨｯ	0.2
リフォルニ,ﾘﾌｫﾕﾆ	1.0
ミン,ﾐﾝ	1.0
リベー,ﾘﾍﾞｯ	1.0
ーカロイ,ｯｶﾛｲ	1.0
プレ,ﾌﾟﾚ	0.3333333333333333
ースコー,ｯｽｺｰ	1.0
パニ,ﾊﾟﾆ	1.0
パークリン,ﾊﾟｯｸﾘﾝ	0.5
ァスク,ｧｽｸ	1.0
イントネーシ,ｲﾝﾄﾈｯｼ	1.0
スクリ,ｽｸﾘ	0.3333333333333333
スーツケース,ｽｯﾂｹｰｽ	1.0
プログラミング,ﾌﾟﾖｸﾞﾔﾐﾝｯ	1.0
マス,ﾏｯｽ	0.5
ーイング,ｰｲﾝｯ	1.0
ミング,ﾐﾝｯ	1.0
ドドレ,ﾖﾄﾞﾚ	1.0
ジチ,ｼﾞﾁ	1.0
ペディ,ﾍﾟﾃﾞｨ	1.0
スタックオーバーフロー,ｽﾋｬｯｸｯｵｯﾊﾞｰﾌﾖ	1.0
ク,ｸ	1.0
イレクイ,ｲﾚｸｲ	1.0
ポテトチッ,ﾎﾟﾃﾄﾁｮｯ	1.0
ノミ,ﾉﾐｯ	1.0
インストラメント,ｲﾝｽﾄｩﾔﾒﾝﾖ	1.0
ッツ,ｯﾂ	1.0
タックオーバーフロー,ﾋｬｯｸｯｵｯﾊﾞｰﾌﾖ	1.0
インターセクション,ｲﾝﾀｾｸｼｮﾝ	1.0
ラブプラス,ﾗﾌﾞﾌﾟﾔｽ	1.0
ハッカソ,ﾊｯｶﾖ	1.0
ニーラ,ﾆﾗ	1.0
トマ,ﾄｩﾒ	0.5
ンク,ﾝｸﾄ	1.0
コースティックピ,ｺｽﾃｨｯｸﾋﾟ	1.0
ィズ,ﾞｨｽﾞ	0.5
ッション,ｯﾁｮﾝ	1.0
パーミッ,ﾊﾟｰﾐｯ	0.5
スパークリン,ｽﾊﾟｰｸﾘﾝ	0.5
ートレ,ｯﾖﾚ	1.0
スクエ,ｽｸｳｪ	1.0
ーハワード,ｯﾊﾜｰﾖ	1.0
タラー,ﾀﾗｰ	1.0
シェルスクリプト,ｼｪﾙｽｸｲﾌﾟﾖ	1.0
ルストア,ﾕｽﾖｱ	1.0
リース,ﾘｯｽ	1.0
ションディナイド,ﾁｮﾝﾃﾞｨﾅｲﾄﾞｩ	1.0
フレームポイン,ﾌﾚｰﾖﾎﾟｲﾝ	1.0
インチュ,ｲﾝﾁｭ	1.0
ーマン,ｯﾏﾝ	1.0
ルゲット,ﾞﾕｹﾞﾄ	1.0
ライラ,ﾗｲﾗ	1.0
イント,ｲﾝﾁ	0.5
スドルフ,ｽﾄﾞｩﾙﾌ	1.0
リボ,ﾘﾎﾞ	1.0
リーハワー,ﾘｯﾊﾜｰ	1.0
リレー,ﾘﾚｯ	1.0
スペー,ｽﾍﾟｯ	1.0
ミッション,ﾐｯﾁｮﾝ	1.0
コーデ,ｺｰﾃﾞ	1.0
ディズニーシー,ﾃﾞｨｽﾞﾆｯｼｰ	1.0
ルケーノ,ﾙｹｯﾉ	1.0
ダンス,ﾀﾞﾝｽ	1.0
ンチ,ﾝﾁ	1.0
ニーラン,ﾆﾗﾝ	1.0
ヂ,ﾁﾞ	1.0
パワー,ﾊﾟﾜ	1.0
ミ,ﾐ	1.0
ガー,ｶﾞ	1.0
パーミッシ,ﾊﾟｰﾐｯﾁ	1.0
リルラ,ﾘﾙﾗ	1.0
ヘ,ﾍ	1.0
ンデ,ﾝﾃ	0.5
ューリク,ｭｯｸﾘ	1.0
エンド,ｴﾝﾖ	1.0
ピリチュアル,ﾋﾟﾘﾁｭｱｩ	1.0
ミネー,ﾐﾈｯ	1.0
フレームポイ,ﾌﾚｰﾖﾎﾟｲ	1.0
アウ,ｶｳ	1.0
ネレータ,ﾈﾚｯﾀ	1.0
ルタ,ﾙﾀ	1.0
イニー,ｲﾆ	1.0
リプ,ﾘﾌﾟ	0.3333333333333333
ファーバ,ﾌｧｰﾊﾞ	1.0
ルラビー,ﾙﾗﾋﾞ	1.0
ローバ,ﾖｯﾊﾞ	0.5
ンチュオス,ﾝﾁｭｵｽ	1.0
クスプレ,ｸｽﾌﾟﾔ	1.0
スカ,ｽｶ	1.0
ーズエ,ｯｽﾞｴ	1.0
ボーカロ,ﾎﾞｯｶﾛ	1.0
イフォン,ｲﾎﾟﾝ	1.0
ーヒースクリプ,ﾌｪｽｸｲﾌﾟ	1.0
マス,ﾏｽ	0.5
プログラミ,ﾌﾟﾖｸﾞﾔﾐ	1.0
ュニケーショ,ｭﾆｹｯｼｮ	1.0
サ,ｻ	1.0
イティン,ｲﾃｨﾝ	1.0
オーバ,ｵｯﾊﾞ	1.0
ッカソ,ｯｶﾖ	1.0
ターバックス,ﾀｯﾊﾞｯｸｽ	1.0
ヒューストン,ﾋﾟｭｰｽﾖﾝ	1.0
クロージ,ｸﾛｯｼﾞ	1.0
キリー,ｷﾘｯ	1.0
リフォル,ﾘﾌｫﾕ	1.0
バル,ﾊﾞﾕ	1.0
ーローダ,ｯﾛｯﾀﾞ	1.0
トゥ,ﾁｭ	0.5
アイフ,ｱｲﾎ	1.0
ロージ,ﾛｯｼﾞ	1.0
ルラビ,ﾙﾗﾋ	1.0
トー,ﾖｯ	1.0
ャプ,ｬｯﾌﾟ	1.0
ロッコ,ｯｺﾛ	1.0
アーチリナック,ｱﾁｮｰﾘﾅｯｸ	1.0
プター,ﾌﾟﾀ	1.0
アウト,ｶｳﾖ	1.0
リー,ﾘｰ	0.5
クエア,ｸｳｪｱ	1.0
ドローイン,ﾄﾞﾛｰｲﾝ	1.0
ピッキン,ﾋﾟｯｷﾝ	1.0
ペリーロ,ﾍﾟﾘｯﾛ	1.0
バーカステ,ﾊﾞｰｶｽﾃ	1.0
パート,ﾊﾟﾙﾖ	1.0
ハウス,ﾊｳｽ	1.0
リュー,ﾘｭｯ	1.0
ボーカ,ﾎﾞｯｶ	1.0
コミュニケ,ｺﾐｭﾆｹ	1.0
ィー,ｨｰ	0.3333333333333333
トホール,ﾖﾎｰﾙ	1.0
クスプレスカード,ｸｽﾌﾟﾔｽｶｰﾖ	1.0
コインランドリ,ｺｲﾝﾗﾝﾖﾘ	1.0
ホッ,ﾎｯ	1.0
ーテン,ｯﾃﾝ	1.0
ース,ｯｽ	0.5
エルゴノミクス,ｴﾙｺﾞﾉﾐｯｸｽ	1.0
ペリー,ﾍﾟﾘｯ	1.0
ーミネ,ｯﾐﾈ	1.0
ーティングシステム,ｯﾃｨﾝｯｼｽﾃﾑ	1.0
セラレート,ｾﾗﾚｯﾖ	1.0
ロー,ﾛｰ	0.3333333333333333
モ,ﾓ	1.0
ルゲ,ﾞﾕｹ	1.0
プカレー,ﾌﾟｶﾘｰ	1.0
ーミッ,ﾐｯ	1.0
ゴールデンウィー,ｺﾞﾙﾃﾞﾝｳｨｯ	1.0
ートレモ,ｯﾖﾚﾓ	1.0
ンタク,ﾝﾀｸ	1.0
ックス,ﾞｸｽ	0.3333333333333333
リフィ,ﾘﾌｨ	1.0
ーバーヒーティ,ｯﾊﾞｰﾋｰﾃｨ	1.0
テル,ﾃﾙ	0.5
アコースティックピアノ,ｱｺｽﾃｨｯｸﾋﾟｱﾉ	1.0
チップ,ﾁｮｯﾌﾟ	1.0
オーバーヒ,ｵｯﾊﾞｰﾋ	1.0
ファンクター,ﾌｧﾝｸﾄｩｧｰ	1.0
クリーンネー,ｸﾘｯﾝﾈｯ	1.0
ーン,ﾞﾝ	0.5
ーバー,ｰﾊﾞｰ	0.5
インストゥラメン,ｲﾝｽﾄｩﾔﾒﾝ	1.0
カステ,ｶｽﾃ	1.0
グラノー,ｸﾞﾗﾆｮｰ	1.0
セマ,ｾﾏ	1.0
ダブルゲ,ﾀﾞﾌﾞﾕｹ	1.0
ズエン,ｽﾞｴﾝ	1.0
パ,ﾊﾟ	1.0
アブリルラビー,ｱﾌﾞﾘﾙﾗﾋﾞ	1.0
アップ,ｱｯﾌﾟ	1.0
ットハ,ﾞｯﾖﾊ	1.0
コミュニケー,ｺﾐｭﾆｹｯ	1.0
ッピ,ｯﾋﾟ	1.0
ガーリックバ,ｶﾞﾘｯｸﾊﾞ	1.0
ビニ,ﾋﾞﾆ	1.0
リーシ,ﾘｯｼ	1.0
スク,ｽﾖ	0.5
テクニカ,ﾃｸﾆｶ	1.0
ティー,ﾃｰ	0.5
ノ,ﾉ	1.0
アク,ｱｸ	1.0
スクチ,ｽﾖﾁ	1.0
リプ,ﾌﾟ	0.3333333333333333
フェース,ﾌｪｰｽ	1.0
ルチ,ﾕﾁ	1.0
アーチリナッ,ｱﾁｮｰﾘﾅｯ	1.0
ィンドー,ｨﾝﾖｯ	1.0
ネルブイ,ﾈﾙｳﾞｨ	1.0
ゥラメン,ｩﾔﾒﾝ	1.0
ィシ,ｨｼ	1.0
ープカレ,ｯﾌﾟｶﾘ	1.0
トフォ,ﾖﾋｮ	1.0
ィーク,ｨｯｸ	1.0
ーン,ｯﾝ	0.5
カーペ,ｶｯﾍﾟ	1.0
レクイック,ﾚｸｲｯｸ	1.0
ガーリッ,ｶﾞﾘｯ	1.0
ネクシ,ﾈｸﾋ	1.0
ルチー,ﾙﾁｰﾕ	1.0
チタ,ﾁﾀ	1.0
エム,ｴﾑ	1.0
コンフュ,ｺﾝﾌｭ	1.0
ッドホン,ｯﾖﾋｮﾝ	1.0
トカーペ,ﾖｶｯﾍﾟ	1.0
タッチタ,ﾀｯﾁﾀ	1.0
サイ,ｻｲ	1.0
ティー,ﾃｨｰ	0.5
ォルケーノ,ｫﾙｹｯﾉ	1.0
トン,ﾖﾝ	1.0
ーボ,ｯﾎﾞ	1.0
ンディ,ﾝﾃﾞｨ	1.0
キー,ｷｰ	0.3333333333333333
ーネ,ｯﾈ	1.0
ゴールデンウィ,ｺﾞﾙﾃﾞﾝｳｨ	1.0
ランド,ﾗﾝﾄﾞ	0.5
ザ,ｻﾞ	1.0
ール,ｯﾙ	0.3333333333333333
クブック,ｸﾌﾞｯﾖ	1.0
プラグイン,ﾌﾟﾗｷﾞﾝ	1.0
ターゲ,ﾀｯｹﾞ	1.0
ボード,ﾎﾞｰﾖ	1.0
ーセクシ,ｾｸｼ	1.0
ーム,ｰﾖ	0.3333333333333333
コンピュー,ｺﾝﾋﾟｭｰ	1.0
バリ,ｳﾞｧﾘ	1.0
バーヒーテ,ﾊﾞｰﾋｰﾃ	1.0
チャプター,ﾁｬｯﾌﾟﾀ	1.0
クバ,ｸﾊﾞ	1.0
ーバック,ｯﾊﾞｯｸ	1.0
ペリーロー,ﾍﾟﾘｯﾛｯ	1.0
ーバル,ｯﾊﾞﾕ	1.0
ターン,ﾀｰﾖ	0.5
ーバーヒー,ｯﾊﾞｰﾋｰ	1.0
セラレ,ｾﾗﾚ	1.0
ディスプレイ,ﾃﾞｨｽﾌﾟﾖｲ	1.0
充,ｯｼﾞｭ	1.0
ターフ,ﾀｯﾌ	1.0
パーミッショ,ﾊﾟｰﾐｯﾁｮ	1.0
ヲ,ｦ	1.0
ッド,ｯﾖ	0.5
フォト,ﾋｮﾖ	1.0
ブルチーズバーガー,ﾞﾌﾞﾕﾁｯｽﾞﾊﾞｯｶﾞｰ	1.0
ェルス,ｪﾙｽ	1.0
エクストリーム,ｴｸｽﾖﾘｰﾑ	1.0
デュ,ﾃﾞｭ	1.0
カップル,ｶﾎﾟｰ	1.0
ルデ,ﾙﾃﾞ	1.0
ドリフ,ﾄﾞﾘﾌ	1.0
インデックス,ｲﾝﾃﾞｸｽ	1.0
プリ,ﾌﾟﾘ	0.5
ラーコンタク,ﾗｯｺﾝﾀｸ	1.0
アピー,ｱｯﾋﾟ	1.0
ロックス,ﾛｯﾌﾟｽ	1.0
デート,ﾃﾞｰﾖ	1.0
ュースト,ｭｰｽﾖ	1.0
ロッ,ﾛｯﾌ	0.5
トリー,ﾖﾘｯ	0.5
ェルスクリプ,ｪﾙｽｸｲﾌﾟ	1.0
ンカレ,ﾝｶﾖ	1.0
ストール,ｽﾖｯﾙ	0.5
デン,ﾃﾞﾝ	1.0
ゴリズム,ﾖﾘｽﾞﾑ	1.0
パター,ﾊﾟｯﾀ	1.0
コンバート,ｺﾝﾊﾞｯﾖ	1.0
ースコ,ｯｽｺ	1.0
ヴォ,ｳﾞｫ	1.0
ーブル,ｯﾌﾞﾕ	1.0
スリースピ,ｽﾘｯｽﾋﾟ	1.0
パートメント,ﾊﾟﾙﾖﾒﾝﾖ	1.0
クリーン,ｸﾘｯﾝ	1.0
ナルド,ﾅﾙﾖ	1.0
インストール,ｲﾝｽﾖｯﾙ	0.5
ームポ,ｰﾖﾎﾟ	1.0
スターバッ,ｽﾀｯﾊﾞｯ	1.0
ブロッコ,ﾌﾞｯｺﾛ	1.0
アイフォン,ｱｲﾎﾟﾝ	1.0
ングルアサイン,ﾝｸﾞﾕｱｻｲﾝ	1.0
ョコレート,ｮｯｺﾚｯﾖ	1.0
クス,ﾟｽ	0.5
ペチ,ﾍﾟﾁ	1.0
マートフォ,ﾏｯﾖﾋｮ	1.0
パスタ,ﾊﾟﾁｭﾀ	1.0
レクイックル,ﾚｸｲｯｸﾖ	1.0
ーツケース,ｯﾂｹｰｽ	1.0
オーバーヒーテ,ｵｯﾊﾞｰﾋｰﾃ	1.0
ナル,ﾅｩ	0.5
ッキング,ｯｷﾝｯ	1.0
インストラメン,ｲﾝｽﾄｩﾔﾒﾝ	1.0
リスマス,ﾘｽﾏｯｽ	1.0
マクドナ,ﾏｸﾖﾅ	1.0
エルゴ,ｴﾙｺﾞ	1.0
ィズニー,ﾞｨｽﾞﾆ	0.5
シス,ｼｽ	1.0
ークリングワ,ｰｸﾘﾝｯﾜ	1.0
カラースキー,ｶﾗｯｽｷ-	1.0
レクイ,ﾚｸｲ	1.0
ボッ,ﾎﾞｯ	1.0
ーボード,ｯﾎﾞｰﾖ	1.0
ーバ,ｯﾊﾞ	0.3333333333333333
コフ,ｺﾌ	1.0
スピリチュ,ｽﾋﾟﾘﾁｭ	1.0
ースコード,ｯｽｺｰﾖ	1.0
ボーナス,ﾎﾞｯﾅｽ	1.0
ペチー,ﾍﾟﾁｰ	1.0
ストラメント,ｽﾄｩﾔﾒﾝﾖ	1.0
ニフィケーション,ﾆﾌｨｹｼｮﾝ	1.0
フォン,ﾎﾟﾝ	0.5
キペデ,ｷﾍﾟﾃﾞ	1.0
ートフォン,ｯﾖﾋｮﾝ	1.0
コンタク,ｺﾝﾀｸ	1.0
イライラ,ｲﾗｲﾗ	1.0
クウェア,ｸｳｪｱ	1.0
リチ,ﾘﾁ	1.0
マンベールチーズ,ﾏﾝﾍﾞｯﾙﾁｰﾕ	1.0
オルタネート,ｵﾙﾀﾈｯﾖ	1.0
イナミック,ｲﾅﾐｯﾖ	1.0
エクスプレスカード,ｴｸｽﾌﾟﾔｽｶｰﾖ	1.0
ージン,ｯｼﾞﾝ	1.0
ブロッコリ,ﾌﾞｯｺﾛﾘ	1.0
ュア,ｭｱ	0.5
ピ,ﾋﾟ	1.0
ウスドル,ｳｽﾄﾞｩﾙ	1.0
ンピーダン,ﾝﾋﾟﾀﾞﾝ	1.0
ミク,ﾐｯｸ	1.0
スープカレー,ｽｯﾌﾟｶﾘｰ	1.0
フォ,ﾋｮｰ	0.25
ーヒーティング,ｰﾋｰﾃｨﾝｯ	1.0
エアリ,ｴｱﾘ	1.0
ィル,ｨﾕ	1.0
ドローバー,ﾄﾞﾖｯﾊﾞｰ	0.5
スピリチュア,ｽﾋﾟﾘﾁｭｱ	1.0
ブプラス,ﾌﾞﾌﾟﾔｽ	1.0
アル,ｱﾙ	0.5
スパークリン,ｽﾊﾟｯｸﾘﾝ	0.5
ーロ,ｯﾛ	1.0
ョッピン,ｮｯﾋﾟﾝ	1.0
アパートメン,ｱﾊﾟﾙﾖﾒﾝ	1.0
リズ,ﾘｽﾞ	1.0
クイック,ｸｲｯｸ	1.0
ーハワ,ｯﾊﾜ	1.0
ンポ,ﾝﾎﾟ	1.0
ミーティン,ﾐｯﾃｨﾝ	1.0
ノボ,ﾉｳﾞｫ	1.0
ステル,ｽﾃﾙ	1.0
ンターセクショ,ﾝﾀｾｸｼｮ	1.0
ィズニーシー,ｨｽﾞﾆｯｼｰ	1.0
トコ,ﾖｺ	1.0
ァイナ,ｧｲﾅ	1.0
ハウスドルフ,ﾊｳｽﾄﾞｩﾙﾌ	1.0
ストール,ﾖｯﾙ	0.5
ォトフレ,ｮﾖﾌﾚ	1.0
ズニー,ｽﾞﾆｯ	1.0
シュー,ｼｭｯ	1.0
メント,ﾒﾝﾖ	1.0
ファイ,ﾌｧｲ	0.5
ーゲ,ｯｹﾞ	1.0
トカーペット,ﾖｶｯﾍﾟｯﾖ	1.0
ーチ,ﾁｮｰ	1.0
リバーズ,ﾘﾊﾞｯｽﾞ	1.0
ユニフィケーシ,ﾕﾆﾌｨｹｼ	1.0
ブプ,ﾌﾞﾌﾟ	1.0
ゾ,ｿﾞ	1.0
コンポーネ,ｺﾝﾎﾟｯﾈ	1.0
ーバ,ｰﾊﾞ	0.3333333333333333
コット,ﾖｯｺ	1.0
インデ,ｲﾝﾃ	1.0
レスリ,ﾚｽﾘ	1.0
ミステイク,ﾐｽﾃｯｸ	1.0
ラメ,ｩﾔﾒ	0.5
クリングワイ,ｸﾘﾝｯﾜｲ	1.0
ックル,ｯｸﾖ	1.0
ーノ,ｰﾉ	0.5
ランド,ﾗﾝﾖ	0.5
スマート,ｽﾏｯﾖ	1.0
ーティン,ｰﾃｨﾝ	0.5
ンドーズ,ﾝﾖｯｽﾞ	1.0
インター,ｲﾝﾀｯ	1.0
ブー,ﾌﾞｯ	1.0
レスバー,ﾞﾔｽﾊﾞｰ	1.0
ェブ,ｪｯﾌ	1.0
カリフォルニ,ｶﾘﾌｫﾕﾆ	1.0
ランスポーズ,ﾗﾝｽﾎﾟｯｽﾞ	1.0
ーペット,ｯﾍﾟｯﾖ	1.0
ーパー,ｯﾊﾟｰ	1.0
リーロー,ﾘｯﾛｯ	1.0
コミュニケーション,ｺﾐｭﾆｹｯｼｮﾝ	1.0
ックスター,ｯﾌﾟｽﾔｰ	1.0
ンピュー,ﾝﾋﾟｭｰ	1.0
ドナル,ﾖﾅﾙ	1.0
カリフォルニア,ｶﾘﾌｫﾕﾆｱ	1.0
コンフュー,ｺﾝﾌｭｯ	1.0
カリー,ｶﾘｯ	1.0
ルタネー,ﾙﾀﾈｯ	1.0
ック,ｯﾖ	0.25
ション,ﾁｮﾝ	0.2
シミュレ,ｼﾐｭﾚ	1.0
ヒーティン,ﾋｰﾃｨﾝ	1.0
クアッ,ﾖｱｯﾌ	1.0
プレビュー,ﾌﾟﾚｯﾋﾞｭ	1.0
ォル,ｫﾙ	0.5
ンス,ﾝｽ	1.0
ューション,ｭｯｼｮﾝ	1.0
ツイート,ﾄｩｲｯﾖ	0.5
プル,ﾌﾟﾕ	0.5
スパークリング,ｽﾊﾟｰｸﾘﾝｯ	0.5
スド,ｽﾄﾞ	1.0
ュアリティ,ﾞｭｱﾘﾃ	0.5
リツイート,ﾘﾂｲｯﾖ	0.5
パーミ,ﾊﾟｰﾐ	1.0
レイ,ﾚｲ	1.0
ダブル,ﾀﾞﾌﾞﾕ	1.0
ディショ,ﾃﾞｨｼｮ	1.0
イト,ｲﾖ	1.0
ィンド,ｨﾝﾖ	1.0
ィズニーラン,ﾞｨｽﾞﾆﾗﾝ	1.0
リー,ﾘｯ	0.5
ディズニーシ,ﾃﾞｨｽﾞﾆｯｼ	1.0
アクセラレー,ｱｸｾﾗﾚｯ	1.0
インターフェー,ｲﾝﾀｯﾌｪｰ	1.0
カード,ｶｰﾖ	1.0
スプレス,ｽﾌﾟﾔｽ	1.0
ルベーグ,ﾙﾍﾞｸﾞ	1.0
ピューティン,ﾋﾟｭｰﾃｨﾝ	1.0
ジェネレータ,ｼﾞｪﾈﾚｯﾀ	1.0
コレー,ｺﾚｯ	1.0
トラ,ﾄｩﾔ	0.5
ージチェ,ｯｼﾞﾁｪ	1.0
ヒーティング,ﾋｰﾃｨﾝｯ	1.0
ーナ,ｯﾅ	1.0
ウィキペディ,ｳｨｯｷﾍﾟﾃﾞｨ	1.0
ースティックピア,ｽﾃｨｯｸﾋﾟｱ	1.0
ッチタ,ｯﾁﾀ	1.0
スパークリ,ｽﾊﾟｯｸﾘ	0.5
ンデックス,ﾝﾃﾞｸｽ	1.0
ーリク,ｯｸﾘ	1.0
パーク,ﾊﾟｰｸ	0.5
ープカレー,ｯﾌﾟｶﾘｰ	1.0
ォト,ｮﾖ	1.0
コンピューティ,ｺﾝﾋﾟｭｰﾃｨ	1.0
リックバター,ﾘｯｸﾊﾞﾀｰ	1.0
ーイ,ｰｲ	1.0
ライブラ,ﾗｲﾌﾞﾔ	1.0
ーチリ,ﾁｮｰﾘ	1.0
ックバター,ｯｸﾊﾞﾀｰ	1.0
スクリプ,ｽｸｲﾌﾟ	1.0
ダブルチーズバーガ,ﾀﾞﾌﾞﾕﾁｯｽﾞﾊﾞｯｶﾞ	1.0
ープ,ｯﾌﾟ	1.0
ナミ,ﾅﾐ	1.0
ディスクチ,ﾃﾞｨｽﾖﾁ	1.0
ーノ,ｯﾉ	0.5
カラース,ｶﾗｯｽ	1.0
ィアアフォックス,ｨﾚﾌｫｯｸｼｭ	1.0
ズエンド,ｽﾞｴﾝﾖ	1.0
ファーバーカステル,ﾌｧｰﾊﾞｰｶｽﾃﾙ	1.0
ブロッ,ﾌﾞﾖｯ	1.0
リバー,ﾘﾊﾞｯ	0.5
ック,ｯｸ	0.25
ペレーティングシステ,ﾍﾟﾚｯﾃｨﾝｯｼｽﾃ	1.0
ミーテ,ﾐｯﾃ	1.0
ォル,ｫﾕ	0.5
クピア,ｸﾋﾟｱ	1.0
クロ,ｸﾛ	1.0
ラレ,ﾗﾚ	1.0
イレクイックル,ｲﾚｸｲｯｸﾖ	1.0
リレーション,ﾘﾚｯｼｮﾝ	1.0
ナル,ﾅﾙ	0.5
ランスポー,ﾗﾝｽﾎﾟｯ	1.0
ファンク,ﾌｧﾝｸﾄｩ	1.0
ルニ,ﾕﾆ	1.0
ックアッ,ｯﾖｱｯﾌ	1.0
ンカ,ﾝｶ	1.0
リス,ﾘｽ	1.0
インピー,ｲﾝﾋﾟ	1.0
リナッ,ﾘﾅｯ	1.0
ラデーション,ﾗﾃﾞｯｼｮﾝ	1.0
ティフ,ﾃｨﾌ	1.0
ニカル,ﾆｶﾕ	1.0
トイレクイッ,ﾄｲﾚｸｲｯ	1.0
ァイアアラ,ｧｲｧｱﾗ	1.0
ミステイ,ﾐｽﾃｯ	1.0
ーク,ｯｸ	0.5
ーミネーター,ｯﾐﾈｯﾀｰ	1.0
スポーズ,ｽﾎﾟｯｽﾞ	1.0
イメージチェン,ｲﾒｯｼﾞﾁｪﾝ	1.0
ーミネータ,ｯﾐﾈｯﾀ	1.0
ンランド,ﾝﾗﾝﾖ	1.0
イティ,ｲﾃｨ	1.0
ターゲイ,ﾀｯｹﾞｲ	1.0
アイパッド,ｱｲﾊﾟｯﾖ	1.0
トデー,ﾖﾃﾞｨ	1.0
ージング,ｯｼﾞﾝｯ	1.0
テリ,ﾖﾘ	1.0
デュアリティ,ﾃﾞｭｱﾘﾃ	0.5
ンディショナー,ﾝﾃﾞｨｼｮｯﾅｰ	1.0
スキル,ｽｷﾕ	1.0
ップルストア,ｯﾌﾟﾕｽﾖｱ	1.0
ローイング,ﾛｰｲﾝｯ	1.0
ストゥラメント,ｽﾄｩﾔﾒﾝﾖ	1.0
パー,ﾊﾟ	0.3333333333333333
ゲティッ,ｹﾞﾁｯ	1.0
ログレスバ,ﾖｸﾞﾔｽﾊﾞ	1.0
ード,ｰﾖ	0.3333333333333333
ンディショ,ﾝﾃﾞｨｼｮ	1.0
ブック,ﾌﾞｯｸ	0.5
カニクリームコロッケカレー,ｺﾆｸﾘｯﾑｶﾗｯｹｶﾘｰ	1.0
コースティック,ｺｽﾃｨｯｸ	1.0
メージチェ,ﾒｯｼﾞﾁｪ	1.0
チェックアウ,ﾁｪｯｶｳ	1.0
スクリーンネーム,ｽｸﾘｯﾝﾈｯﾑ	1.0
ュー,ｭｯ	0.3333333333333333
ンダ,ﾝﾔ	1.0
ォロー,ｮﾛｰ	1.0
ポーネント,ﾎﾟｯﾈﾝﾖ	1.0
コバリアント,ｺｳﾞｧﾘｱﾝﾖ	1.0
ログラミン,ﾖｸﾞﾔﾐﾝ	1.0
ツ,ﾂ	1.0
リングワ,ﾘﾝｯﾜ	1.0
ーツケー,ｯﾂｹｰ	1.0
ピュー,ﾋﾟｭｰ	1.0
ディスクチェ,ﾃﾞｨｽﾖﾁｪ	1.0
ッドドレス,ｯﾖﾄﾞﾚｽ	1.0
ニペ,ﾆﾍﾟ	1.0
ハッカソン,ﾊｯｶﾖﾝ	1.0
ミュレーシ,ﾐｭﾚｯｼ	1.0
ターミネータ,ﾀｯﾐﾈｯﾀ	1.0
イフォ,ｲﾎﾟ	1.0
イブラリ,ｲﾌﾞﾔﾘ	1.0
コネクシ,ｺﾈｸﾋ	1.0
ューストン,ｭｰｽﾖﾝ	1.0
ールデ,ﾞﾙﾃﾞ	1.0
ゴノミ,ｺﾞﾉﾐｯ	1.0
ィキペディア,ｨｯｷﾍﾟﾃﾞｨｱ	1.0
ファ,ﾌｧ	1.0
スプ,ｽﾌﾟ	1.0
クリプト,ｸｲﾌﾟﾖ	1.0
ツイー,ﾂｲｯ	0.5
テーション,ﾃｯｼｮﾝ	1.0
レス,ﾔｽ	0.5
ジン,ｼﾞﾝ	1.0
ガリ,ｶﾞﾘ	1.0
ネルパニッ,ﾈﾙﾊﾟﾆｯ	1.0
サーフェイス,ｻﾌｨｯｽ	1.0
メージ,ﾒｯｼﾞ	1.0
ュニ,ｭﾆ	1.0
ーストン,ｰｽﾖﾝ	1.0
ベース,ﾍﾞｰｽ	0.5
ードリ,ﾖｰﾄﾞﾘ	1.0
ォワ,ｫﾜ	1.0
ニア,ﾆｱ	1.0
ヤ,ﾔ	1.0
ダブ,ﾀﾞﾌ	0.5
リバ,ﾘﾊﾞ	0.5
アン,ｱﾝ	1.0
ックス,ｯﾌﾟｽ	0.3333333333333333
ュオス,ｭｵｽ	1.0
ヤホン,ﾔﾋｮﾝ	1.0
ョッピ,ｮｯﾋﾟ	1.0
パーカ,ﾊﾟｯｶ	1.0
ルデンウ,ﾙﾃﾞﾝｳ	1.0
トド,ﾄﾖ	1.0
ラクタ,ﾔｸﾀ	1.0
ンドリ,ﾝﾖﾘ	1.0
ウィーク,ｳｨｯｸ	1.0
マート,ﾏｯﾖ	1.0
ェー,ｪｰ	1.0
トレモン,ﾖﾚﾓﾝ	1.0
シン,ｼﾝ	1.0
ルパニッ,ﾙﾊﾟﾆｯ	1.0
スピリチュアル,ｽﾋﾟﾘﾁｭｱｩ	1.0
ジャヴァスクリプティング,ｼﾞｬｯｳﾞｧｽｸｲﾌﾟｲﾝｯ	1.0
スクリーンネー,ｽｸﾘｯﾝﾈｯ	1.0
ポーネ,ﾎﾟｯﾈ	1.0
パイ,ﾊﾟｲ	0.5
フォワー,ﾌｫﾜｯ	1.0
シングル,ｼﾝｸﾞﾕ	1.0
ントリーシート,ﾝﾖﾘｯｼｰﾖ	1.0
ティファール,ﾃｨﾌｧｯﾙ	1.0
アリ,ｱﾘ	1.0
ターセクショ,ﾀｾｸｼｮ	1.0
イナミ,ｲﾅﾐ	1.0
パー,ﾊﾟｰ	0.3333333333333333
コインラ,ｺｲﾝﾗ	1.0
タッチタイ,ﾀｯﾁﾀｲ	1.0
リブー,ﾘﾌﾞｯ	1.0
アップルスト,ｱｯﾌﾟﾕｽﾖ	1.0
テス,ﾃｽ	1.0
レーショ,ﾚｯｼｮ	1.0
ション,ﾋｮﾝ	0.2
プレスカ,ﾌﾟﾔｽｶ	1.0
ンバー,ﾝﾊﾞｯ	1.0
ロトコル,ﾖﾄｺﾙ	1.0
ーンネー,ｯﾝﾈｯ	1.0
ゥ,ｩ	1.0
フィアヤフォックス,ﾌｨﾚﾌｫｯｸｼｭ	1.0
プレスカード,ﾌﾟﾔｽｶｰﾖ	1.0
デーシ,ﾃﾞｯｼ	1.0
エクスプロイ,ｴｸｽﾌﾟﾖｲ	1.0
シレータ,ｼﾚｯﾀ	1.0
ミクス,ﾐｯｸｽ	1.0
コイ,ｺｲ	1.0
ェネレ,ｪﾈﾚ	1.0
クイ,ｸｲ	1.0
エナジードリンク,ｴﾅﾖｰﾄﾞﾘﾝﾎﾟ	1.0
ーズ,ｰｽﾞ	0.5
トフレーム,ﾖﾌﾚｯﾑ	1.0
ディスクチェッ,ﾃﾞｨｽﾖﾁｪｯ	1.0
トデ,ﾖﾃﾞ	1.0
スペースキ,ｽﾍﾟｯｽｷ	1.0
リピ,ﾘﾋﾟ	1.0
ローイ,ﾛｰｲ	1.0
ロック,ﾖｯｸ	0.5
ックバタ,ｯｸﾊﾞﾀ	1.0
スク,ｽｸ	0.5
イヤホン,ｲﾔﾋｮﾝ	1.0
パークリング,ﾊﾟｯｸﾘﾝｯ	0.5
フェ,ﾌｪ	1.0
フェイスブッ,ﾌｪｯｽﾌﾞｯ	1.0
ケーション,ｹｯｼｮﾝ	1.0
ステー,ｽﾃｯ	1.0
インスト,ｲﾝｽﾖ	0.5
ール,ｰﾙ	0.3333333333333333
プロト,ﾌﾟﾖﾄ	1.0
ヤフォックス,ﾌｫｯｸｼｭ	1.0
タイピン,ﾀｲﾋﾟﾝ	1.0
カステル,ｶｽﾃﾙ	1.0
リューシ,ﾘｭｯｼ	1.0
イレ,ｲﾚ	1.0
ンフュ,ﾝﾌｭ	1.0
スカード,ｽｶｰﾖ	1.0
ヒー,ﾋｰ	1.0
リア充,ﾘｱｯｼﾞｭ	1.0
イントドダクション,ｲﾝﾄﾖﾀﾞｸｼｫﾝ	1.0
チュオ,ﾁｭｵ	1.0
ラメント,ﾔﾒﾝﾖ	0.5
オシレ,ｵｼﾚ	1.0
イントドダクショ,ｲﾝﾄﾖﾀﾞｸｼｫ	1.0
ースティックピアノ,ｽﾃｨｯｸﾋﾟｱﾉ	1.0
リフォルニア,ﾘﾌｫﾕﾆｱ	1.0
ーバ,ﾊﾞｯ	0.3333333333333333
ル,ﾙ	1.0
レームポイン,ﾚｰﾖﾎﾟｲﾝ	1.0
コンピ,ｺﾝﾋﾟ	1.0
ヒュー,ﾋﾟｭｰ	1.0
インピーダン,ｲﾝﾋﾟﾀﾞﾝ	1.0
ゲイ,ｹﾞｲ	1.0
グラデーション,ｸﾞﾗﾃﾞｯｼｮﾝ	1.0
ッシ,ｯﾁ	1.0
データベー,ﾃﾞｰﾖﾍﾞｰ	1.0
ルブイ,ﾙｳﾞｨ	1.0
ツイ,ﾄｩｲ	0.5
イライ,ｲﾗｲ	1.0
グラミング,ｸﾞﾔﾐﾝｯ	1.0
ローダン,ﾛｯﾀﾞﾝ	1.0
イントゥオス,ｲﾝﾁｭｵｽ	1.0
スキ,ｽｷ	1.0
クニカル,ｸﾆｶﾕ	1.0
バリア,ｳﾞｧﾘｱ	1.0
エクスプロ,ｴｸｽﾌﾟﾖ	1.0
ラーコンタクト,ﾗｯｺﾝﾀｸﾖ	1.0
ネク,ﾈｸ	1.0
ェイスブッ,ｪｯｽﾌﾞｯ	1.0
ラー,ﾗｰ	0.5
ー,ｰ	0.5
スクエア,ｽｸｳｪｱ	1.0
リツ,ﾘﾂ	0.5
ロリ,ﾛﾘ	1.0
ログラミング,ﾖｸﾞﾔﾐﾝｯ	1.0
ホ,ﾎ	1.0
アヤフォックス,ﾚﾌｫｯｸｼｭ	1.0
ネーム,ﾈｯﾑ	1.0
ィング,ｨﾝｯ	1.0
プロ,ﾟﾖ	0.5
エア,ｴﾔ	0.3333333333333333
ィスクチェッ,ﾞｨｽﾖﾁｪｯ	1.0
グワ,ｯﾜ	1.0
ピー,ﾋﾟ	0.3333333333333333
ット,ｯﾖ	0.3333333333333333
グルアサ,ｸﾞﾕｱｻ	1.0
ローバル,ﾛｯﾊﾞﾕ	1.0
ドローイ,ﾄﾞﾛｰｲ	1.0
トフレ,ﾖﾌﾚ	1.0
ポーズ,ﾎﾟｯｽﾞ	1.0
ストリ,ｽﾖﾘ	1.0
ニケー,ﾆｹｯ	1.0
デンウィーク,ﾃﾞﾝｳｨｯｸ	1.0
サイン,ｻｲﾝ	1.0
ストラメ,ｽﾄｩﾔﾒ	1.0
クセ,ｸｾ	1.0
ゲ,ｹﾞ	1.0
フォースクウェア,ﾋｮｰｽｸｳｪｱｰ	1.0
スキーム,ｽｷ-ﾑ	1.0
コンディ,ｺﾝﾃﾞｨ	1.0
エル,ｴｩ	0.5
ヒュ,ﾋﾟｭ	1.0
クリスマス,ｸﾘｽﾏｯｽ	1.0
ンストラメント,ﾝｽﾄｩﾔﾒﾝﾖ	1.0
ソリ,ｿﾘ	1.0
カリーハ,ｶﾘｯﾊ	1.0
ィキ,ｨｯｷ	1.0
ズニ,ｽﾞﾆ	1.0
リチュ,ﾘﾁｭ	1.0
リピー,ﾘﾋﾟｯ	1.0
バーカ,ﾊﾞｰｶ	1.0
ライブラリ,ﾗｲﾌﾞﾔﾘ	1.0
リル,ﾘﾙ	1.0
アアラー,ｱﾗｰ	1.0
デー,ﾃﾞｯ	0.3333333333333333
ァイアアラーム,ｧｲｧｱﾗｰﾑ	1.0
フォロー,ﾋｮﾛｰ	1.0
ブルー,ﾌﾞﾕ	0.5
ダブルゲッ,ﾀﾞﾌﾞﾕｹﾞ	1.0
ブルゲ,ﾞﾌﾞﾕｹ	1.0
コンピューテ,ｺﾝﾋﾟｭｰﾃ	1.0
フォースクエア,ﾋｮｰｽｸｳｪｱｰ	1.0
ング,ﾝｯ	0.3333333333333333
ヅ,ﾂﾞ	1.0
インダクションハイポシシ,ｲﾝﾀﾞｯｸｼｮﾝﾊｲﾎﾟｼｼ	1.0
ーフ,ｯﾌ	1.0
ーリクー,ｯｸﾘｯ	1.0
ーヒー,ｰﾋｰ	1.0
ライ,ﾗｲ	1.0
リーズナブル,ﾘｰｽﾞﾅﾌﾞｩ	1.0
イラ,ｲﾗ	1.0
ノミクス,ﾉﾐｯｸｽ	1.0
ンポー,ﾝﾎﾟｯ	1.0
ショナル,ｼｮﾅｩ	1.0
ダクション,ﾀﾞｸｼｫﾝ	1.0
シミ,ｼﾐ	1.0
ラノー,ﾗﾆｮｰ	1.0
ジェネレー,ｼﾞｪﾈﾚｯ	1.0
カーネルパニック,ｶｯﾈﾙﾊﾟﾆｯｸ	1.0
レームポイ,ﾚｰﾖﾎﾟｲ	1.0
ーディ,ｰﾃﾞｨ	1.0
イメージチ,ｲﾒｯｼﾞﾁ	1.0
フジ,ﾌｼﾞ	1.0
ンターフェ,ﾝﾀｯﾌｪ	1.0
テクニカル,ﾃｸﾆｶﾕ	1.0
デンウ,ﾃﾞﾝｳ	1.0
パッドエ,ﾊﾟｯﾖｴ	1.0
レスリースピーカー,ﾚｽﾘｯｽﾋﾟｯｶ	1.0
ィー,ｨ	0.3333333333333333
ネルパニ,ﾈﾙﾊﾟﾆ	1.0
エイ,ﾞｴｲ	1.0
ュオ,ｭｵ	1.0
ゲンダッ,ｹﾞﾝﾔｯ	1.0
トメント,ﾙﾖﾒﾝﾖ	1.0
スクリーンネ,ｽｸﾘｯﾝﾈ	1.0
コンピューティン,ｺﾝﾋﾟｭｰﾃｨﾝ	1.0
バックアップ,ﾊﾞｯﾖｱｯﾌﾟ	1.0
ネル,ﾈﾙ	0.5
ンターセクシ,ﾝﾀｾｸｼ	1.0
イティング,ｲﾃｨﾝｯ	1.0
。,っ	0.9
。,。	0.1
、,っ	0.9
、,、	0.1
.,っ	0.9
.,.	0.1
♡,っ♡	0.9
♡,♡	0.1
/,っ/	0.9
/,/	0.1
!,っ!	0.9
!,!	0.1
),っ)	0.9
),)	0.1
＞,っ＞	0.9
＞,＞	0.1
☆,っ☆	0.9
☆,☆	0.1
♪,っ♪	0.9
♪,♪	0.1
）,っ）	0.9
）,）	0.1
？,っ？	0.9
？,？	0.1
>,っ>	0.9
>,>	0.1
！,っ！	0.9
！,！	0.1
…,っ…	0.9
…,…	0.1
ｗ,っｗ	0.9
ｗ,ｗ	0.1
</s>,っ</s>	0.9
</s>,</s>	0.1
